<!DOCTYPE HTML>
<html lang="zh-CN">



<head>
    <meta charset="utf-8">
    <meta name="keywords" content="ARM,M-profile,异常,中断">
    <meta name="description" content="Arm M-profile 异常与中断机制">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://paopaoziye.github.io/2026/08/19/arm-ti-xi-jia-gou-si/">
    <link rel="alternate" type="application/atom+xml" title="Zfk&#39;s Study Notes Atom Feed" href="/atom.xml">
    <meta property="og:type" content="article">
    <meta property="og:title" content="ARM体系架构（四） | Zfk&#39;s Study Notes">
    <meta property="og:description" content="Arm M-profile 异常与中断机制">
    <meta property="og:url" content="https://paopaoziye.github.io/2026/08/19/arm-ti-xi-jia-gou-si/">
    <meta property="og:site_name" content="Zfk&#39;s Study Notes">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="ARM体系架构（四） | Zfk&#39;s Study Notes">
    <meta name="twitter:description" content="Arm M-profile 异常与中断机制">
    <meta name="twitter:url" content="https://paopaoziye.github.io/2026/08/19/arm-ti-xi-jia-gou-si/">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>ARM体系架构（四） | Zfk&#39;s Study Notes</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

    <style type="text/css">
        .uk-alert {
            margin-bottom: 5px;
            padding: 5px;
            background: #ebf7fd;
            color: #2d7091;
            border: 0px solid #ffffff;
            border-radius: 4px;
            text-shadow: 0 1px 0 #ffffff;
        }
        .uk-alert-success {
            background: rgba(120, 199, 9, 0.1);
            color: rgba(120, 199, 9);
            border-left: 6px solid rgba(120, 199, 9);
            font-weight: 600;
        }
        .uk-alert-warning {
            background: #FFF8E9;
            color: #FFB91F;
            border-left: 6px solid #FFB91F;
            font-weight: 600;
        }
        .uk-alert-danger {
            background: #FFE6E6;
            color: #FF7979;
            border-left: 6px solid#FF7979;
            font-weight: 600;
        }
        .uk-alert-list {
            background: #ECF7FE;
            color: #3CACF4;
            border-left: 6px solid#3CACF4;
            font-weight: 600;
        }
 </style>
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/my_logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Zfk&#39;s Study Notes</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse" aria-label="打开导航菜单"><i class="fas fa-bars" aria-hidden="true"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light" aria-label="搜索">
      <i id="searchIcon" class="fas fa-search" aria-hidden="true" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/my_logo.png" class="logo-img circle responsive-img" alt="Zfk&#39;s Study Notes">
        
        <div class="logo-name">Zfk&#39;s Study Notes</div>
        <div class="logo-desc">
            
            嵌入式系统、通信协议、RTOS 与软件开发学习笔记
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">ARM体系架构（四）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus-visible {
        outline: 2px solid #42b983;
        outline-offset: 3px;
    }

    #articleContent :focus-visible {
        outline: 2px solid #42b983;
        outline-offset: 3px;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ARM%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84/">
                                <span class="chip bg-color">ARM体系架构</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="post-category">
                                编程语言
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-08-19
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="处理器架构"><a href="#处理器架构" class="headerlink" title="处理器架构"></a>处理器架构</h1><h2 id="ARM体系架构"><a href="#ARM体系架构" class="headerlink" title="ARM体系架构"></a>ARM体系架构</h2><h3 id="ARM体系架构（四）"><a href="#ARM体系架构（四）" class="headerlink" title="ARM体系架构（四）"></a>ARM体系架构（四）</h3><h4 id="1-异常与中断"><a href="#1-异常与中断" class="headerlink" title="1.异常与中断"></a>1.异常与中断</h4><p><strong>①简介</strong></p>
<blockquote>
<p><strong>概述</strong>：使处理器暂时改变<strong>正常执行流</strong>，进入<strong>异常处理程序</strong>并在处理完成后再<strong>恢复原执行流</strong>的事件，统称为异常</p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> 异常可分为同步异常和异步异常，前者由当前指令直接导致如系统调用，后者与当前指令没有直接因果关系如中断</div>
<blockquote>
<p><strong>同步异常</strong>通常在<strong>当前线程/进程上下文</strong>中处理，<code>IRQ</code>等<strong>异步硬件异常</strong>通常在<strong>中断上下文</strong>中处理</p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> 异常处理程序本质上也是一段执行代码，其进入和返回受架构规则控制，不只是普通ABI调用</div>
<blockquote>
<p>异常处理程序内部仍然可以<strong>调用普通函数</strong>，但是要遵循<code>AAPCS</code></p>
</blockquote>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> 异常处理程序需要明确当前执行环境、特权状态和所使用的栈，避免错误访问受限资源</div>
<blockquote>
<p>此外，异常处理期间可能发生<strong>更高优先级异常</strong>，需要考虑<strong>共享数据</strong>、<strong>临界区</strong>和<strong>可重入性</strong></p>
</blockquote>
<div class="uk-alert uk-alert-danger"><i class="fas fa-exclamation-triangle"></i> 硬中断上下文不能执行可能导致当前执行流睡眠或等待调度的操作，因为其不具备普通任务的阻塞调度语义</div>

<p><strong>②异常入口</strong></p>
<blockquote>
<p><strong>概述</strong>：异常入口是<strong>异常满足响应条件</strong>后，处理器根据<strong>异常向量表</strong>及<strong>架构规则</strong>进入<strong>异常处理程序</strong>的过程</p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> 程序通常在编译链接阶段建立异常向量表，将不同异常对应的入口地址或入口代码组织到对应表项中</div>
<blockquote>
<p><strong>异常向量表</strong>的位置由<strong>具体架构和处理器实现</strong>决定，可能采用<strong>架构规定的固定位置</strong>，也可采用<strong>可编程基址寄存器</strong></p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> 不同Profile和执行状态的异常向量表组织方式不同，有的保存处理程序地址，有的直接包含入口指令</div>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> 进入异常处理程序前需要正确保存打断的执行上下文，部分由硬件完成，部分由软件完成</div>
<blockquote>
<p>执行上下文即能<strong>描述处理器当前程序运行状态</strong>所需的信息，通常涉及<strong>通用寄存器</strong>、<code>PC</code>、<code>SP</code>和<strong>处理器状态</strong>等</p>
</blockquote>
<p><strong>③异常返回</strong></p>
<blockquote>
<p><strong>概述</strong>：异常返回是按照架构规则恢复<strong>异常发生前必要的执行上下文</strong>，并重新进入<strong>原执行流</strong>的过程</p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> 异常返回通常需要恢复必要的程序执行现场和处理器状态，具体内容和恢复方式由架构及异常类型决定</div>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> 异常返回后可能重新执行相关指令，也可能从后续指令继续执行，具体取决于异常类型和架构规则</div>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> 中断处理程序应按照具体中断源的规则及时处理或撤销中断请求，否则返回后可能再次触发中断</div>
<h4 id="2-M-profile异常响应"><a href="#2-M-profile异常响应" class="headerlink" title="2.M-profile异常响应"></a>2.M-profile异常响应</h4><p><strong>①NVIC</strong></p>
<blockquote>
<p><strong>概述</strong>：也称为<strong>嵌套向量中断控制器</strong>，用于管理<strong>异常/中断</strong>的<strong>使能</strong>、<strong>挂起</strong>、<strong>优先级</strong>和<strong>抢占</strong>等</p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> NVIC主要记录中断的Enabled、Pending和Active状态，分别用于描述是否允许响应、是否等待处理和是否正在处理</div>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> NVIC支持通过优先级分组将中断优先级分为抢占优先级和子优先级，优先级数值越小，逻辑优先级越高</div>
<blockquote>
<p>当多个中断同时等待处理时，<strong>抢占优先级更高</strong>的先执行；抢占优先级相同时，再由<strong>子优先级</strong>决定先后</p>
</blockquote>
<blockquote>
<p><code>NVIC</code>支持<strong>中断嵌套</strong>，即<strong>高抢占优先级中断</strong>可以打断<strong>低抢占优先级中断</strong>从而被<code>CPU</code>响应</p>
</blockquote>
<blockquote>
<p>如果两个中断的<strong>抢占优先级</strong>和<strong>子优先级</strong>均相等，则<code>CPU</code>优先执行<strong>异常编号更小</strong>的异常</p>
</blockquote>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> Disable一个中断并不代表这个中断不会产生，也不代表会清除它已经存在的Pending状态，也不会打断其处理流程</div>

<p><strong>②运行模式</strong></p>
<blockquote>
<p><strong>概述</strong>：<code>M-profile</code>主要有两个<strong>运行模式</strong><code>Thread mode</code>和<code>Handler mode</code>，分别用于<strong>普通代码</strong>和<strong>异常处理程序</strong></p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> M-profile处理器复位后通常处于特权级Thread mode并使用MSP，发生异常后进入Handler mode</div>
<blockquote>
<p><code>Thread mode</code>可以通过<code>CONTROL.nPRIV</code>选择<strong>特权级</strong>还是<strong>非特权级别</strong>，<code>Handler mode</code>始终处于<strong>特权级</strong></p>
</blockquote>
<blockquote>
<p><code>Thread mode</code>可以通过<code>CONTROL.SPSEL</code>选择<code>MSP</code>还是<code>PSP</code>，<code>Handler mode</code>只能使用<code>MSP</code></p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> Armv8-M等新架构还支持TrustZone，可将系统划分为Secure和Non-secure安全域，实现资源隔离</div>
<blockquote>
<p>这又是一个新的维度，如有<code>Secure Thread mode</code>，也有<code>Non-secure Thread mode</code>等</p>
</blockquote>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> 特权级代码通过修改CONTROL.nPRIV进入非特权级，非特权级代码只能通过异常进入特权Handler mode</div>

<p><strong>③异常响应流程</strong></p>
<blockquote>
<p><strong>概述</strong>：中断被响应后，<code>CPU</code><strong>自动保存上下文</strong>，并跳转到对应的<strong>中断处理程序</strong>运行，异常返回时<strong>自动恢复上下文</strong></p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> CPU开始响应异常时，会将一组寄存器依次压入异常发生前正在使用的栈中，也称为基本异常栈帧</div>
<blockquote>
<p>具体为<code>R0-R3</code>、<code>R12</code>、<code>LR</code>、<code>PC</code>和<code>xPSR</code>，也就是在<code>caller-saved</code>规定的基础上新增了<code>PC</code>和<code>xPSR</code></p>
</blockquote>
<blockquote>
<p>随后<code>CPU</code>将<code>PC</code>修改为<strong>异常处理程序地址</strong>，将<code>LR</code>修改为<strong>异常返回值</strong><code>EXC_RETURN</code></p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> EXC_RETURN用于指示返回时使用的栈指针和处理器模式，通常表示为0xFFFFFFFx</div>
<blockquote>
<p>最常见的值为<code>0xFFFFFFFD</code>，表示异常返回时从<code>PSP</code>弹出<strong>异常栈帧</strong>，并切换到<code>Thread Mode</code>使用<code>PSP</code></p>
</blockquote>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> Thread Mode的特权级由CONTROL.nPRIV决定，但是进入Handler Mode后会强制变为特权级</div>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/* 任务函数 */</span>
<span class="token keyword">void</span> <span class="token function">thread_task</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// 1. 假设当前运行状态为：</span>
        <span class="token comment">//</span>
        <span class="token comment">//    Mode      = Thread</span>
        <span class="token comment">//    Privilege = Unprivileged</span>
        <span class="token comment">//    SP        = PSP</span>
        <span class="token comment">//</span>
        <span class="token comment">//    CONTROL.nPRIV = 1   // Thread mode 为非特权级</span>
        <span class="token comment">//    CONTROL.SPSEL = 1   // Thread mode 使用 PSP</span>
        <span class="token comment">//</span>
        <span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token function">calculate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 2. 此时 UART 中断发生，NVIC 将对应中断置为 Pending</span>
        <span class="token comment">//</span>
        <span class="token comment">// 3. 当 CPU 判断该中断满足响应条件后，开始异常进入：</span>
        <span class="token comment">//</span>
        <span class="token comment">//    - 将 R0-R3、R12、LR、PC、xPSR</span>
        <span class="token comment">//      自动保存到异常发生前正在使用的 PSP</span>
        <span class="token comment">//</span>
        <span class="token comment">//    - R4-R11 不属于硬件自动异常栈帧，</span>
        <span class="token comment">//      需要时由软件/编译器负责保存</span>
        <span class="token comment">//</span>
        <span class="token comment">//    - 从 Thread mode 切换到 Handler mode</span>
        <span class="token comment">//</span>
        <span class="token comment">//    - Handler mode 开始使用 MSP</span>
        <span class="token comment">//</span>
        <span class="token comment">//    - Handler mode 始终是 Privileged，</span>
        <span class="token comment">//      因此 CPU 此时获得特权执行权限</span>
        <span class="token comment">//</span>
        <span class="token comment">//    - CONTROL.nPRIV 仍保持为 1，并没有被清零</span>
        <span class="token comment">//      只是 nPRIV 只影响 Thread mode，</span>
        <span class="token comment">//      在 Handler mode 下不会使处理器变成非特权级</span>
        <span class="token comment">//</span>
        <span class="token comment">//    - IPSR 更新为当前 UART 中断对应的 Exception Number</span>
        <span class="token comment">//</span>
        <span class="token comment">//    - LR 写入 EXC_RETURN</span>
        <span class="token comment">//      本例为 0xFFFFFFFD：</span>
        <span class="token comment">//      返回 Thread mode + 使用 PSP + 基本异常栈帧</span>
        <span class="token comment">//</span>
        <span class="token comment">//      注意：</span>
        <span class="token comment">//      EXC_RETURN 并不记录“返回 Privileged 还是 Unprivileged”</span>
        <span class="token comment">//      Thread mode 的特权级仍由 CONTROL.nPRIV 决定</span>
        <span class="token comment">//</span>
        <span class="token comment">//    - 从向量表取得 UART_IRQHandler 地址并开始执行</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


<span class="token comment">/* 中断服务程序 */</span>
<span class="token keyword">void</span> <span class="token function">UART_IRQHandler</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">// 4. 执行到这里时：</span>
    <span class="token comment">//</span>
    <span class="token comment">//    Mode      = Handler</span>
    <span class="token comment">//    Privilege = Privileged</span>
    <span class="token comment">//    SP        = MSP</span>
    <span class="token comment">//</span>
    <span class="token comment">//    CONTROL.nPRIV = 1</span>
    <span class="token comment">//</span>
    <span class="token comment">//    虽然 nPRIV 仍然为 1，</span>
    <span class="token comment">//    但 Handler mode 天生就是 Privileged，</span>
    <span class="token comment">//    因此这里仍具有特权级权限</span>
    <span class="token comment">//</span>
    <span class="token comment">//    被中断线程的基本异常栈帧仍保存在 PSP 中</span>
    <span class="token comment">//</span>
    <span class="token comment">//    LR 中保存 EXC_RETURN，</span>
    <span class="token comment">//    本例为 0xFFFFFFFD</span>

    <span class="token comment">// 5. 处理中断</span>
    <span class="token class-name">uint8_t</span> data <span class="token operator">=</span> UART<span class="token operator">-&gt;</span>DR<span class="token punctuation">;</span>

    <span class="token comment">// 6. ISR 结束后，编译器生成异常返回代码，</span>
    <span class="token comment">//    通常最终通过 BX LR 将 EXC_RETURN 装入 PC</span>
    <span class="token comment">//</span>
    <span class="token comment">//    CPU 识别出 EXC_RETURN 后：</span>
    <span class="token comment">//</span>
    <span class="token comment">//    - 根据 EXC_RETURN 判断返回 Thread mode</span>
    <span class="token comment">//</span>
    <span class="token comment">//    - 根据 EXC_RETURN 选择 PSP</span>
    <span class="token comment">//</span>
    <span class="token comment">//    - 从 PSP 自动恢复 R0-R3、R12、LR、PC、xPSR</span>
    <span class="token comment">//</span>
    <span class="token comment">//    - 从 Handler mode 返回 Thread mode</span>
    <span class="token comment">//</span>
    <span class="token comment">//    - CONTROL.nPRIV 仍然保持为 1</span>
    <span class="token comment">//</span>
    <span class="token comment">//    - 一旦重新进入 Thread mode，</span>
    <span class="token comment">//      CONTROL.nPRIV 再次生效</span>
    <span class="token comment">//</span>
    <span class="token comment">//    - 因此：</span>
    <span class="token comment">//          Mode      = Thread</span>
    <span class="token comment">//          Privilege = Unprivileged</span>
    <span class="token comment">//          SP        = PSP</span>
    <span class="token comment">//</span>
    <span class="token comment">//    - 从被中断的位置继续执行</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>④尾链机制</strong></p>
<blockquote>
<p><strong>概述</strong>：异常<code>A</code>返回时，如果有另一个<strong>挂起异常</strong><code>B</code>满足<strong>响应条件</strong>，则直接把<strong>控制权</strong>转给新的<code>B</code></p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> 尾链过程中不恢复再保存线程现场，而是保留原异常栈帧，待连续异常处理结束后再恢复</div>
<blockquote>
<p><strong>无尾链</strong>：<strong>异常栈帧</strong>压栈 <code>-&gt;</code> 响应中断<code>A</code> <code>-&gt;</code> 恢复<strong>异常栈帧</strong> <code>-&gt;</code> <strong>异常栈帧</strong>压栈 <code>-&gt;</code> 响应中断<code>B</code> <code>-&gt;</code> 恢复<strong>异常栈帧</strong></p>
</blockquote>
<blockquote>
<p><strong>有尾链</strong>：<strong>异常栈帧</strong>压栈 <code>-&gt;</code> 响应中断<code>A</code> <code>-&gt;</code> 响应中断<code>B</code> <code>-&gt;</code> 恢复<strong>异常栈帧</strong></p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> 尾链机制可通过省去连续异常之间重复的出栈与压栈操作，从而降低中断延迟和处理开销</div>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> 尾链只在异常返回阶段发生，前提是返回时已有其他挂起异常满足响应条件</div>
<p><strong>⑤迟到异常</strong></p>
<blockquote>
<p><strong>概述</strong>：异常<code>A</code><strong>进入但尚未执行</strong>时，如果有另一个<strong>更高优先级</strong>的异常<code>B</code>后到达，改为<strong>优先执行</strong><code>B</code></p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> 无论最终去处理A还是B，他们打断的都是同一个上下文，进入Handler之前的工作都可以复用</div>
<blockquote>
<p><strong>无该机制</strong>：<strong>线程异常栈帧</strong>压栈 <code>-&gt;</code> 响应中断<code>A</code> <code>-&gt;</code> <code>A</code><strong>异常栈帧</strong>压栈 <code>-&gt;</code> 响应中断<code>B</code> <code>-&gt;</code> 恢复<code>A</code><strong>异常栈帧</strong> <code>-&gt;</code> 继续响应中断<code>A</code> <code>-&gt;</code> 恢复<strong>线程异常栈帧</strong></p>
</blockquote>
<blockquote>
<p><strong>有该机制</strong>：<strong>线程异常栈帧</strong>压栈（期间<code>B</code>到达） <code>-&gt;</code> 直接响应中断<code>B</code> <code>-&gt;</code> 响应中断<code>A</code> <code>-&gt;</code> 恢复<strong>线程异常栈帧</strong></p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> 类似地，该机制也可以省去连续异常之间重复的出栈与压栈操作，并且在继续响应A的时候触发了尾链机制</div>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> 迟到异常只在异常入口阶段发生，且后来到达的异常必须具有更高优先级</div>
<h4 id="3-M-profile系统异常"><a href="#3-M-profile系统异常" class="headerlink" title="3.M-profile系统异常"></a>3.M-profile系统异常</h4><p><strong>①简介</strong></p>
<blockquote>
<p><strong>概述</strong>：系统异常是由<strong>架构本身定义</strong>的异常，用于处理<strong>处理器自身及系统运行过程中</strong>产生的各类系统级事件</p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> ARM架构下编号为1-15的异常为系统异常，Armv8-M下的系统异常详细如下所示</div>
<blockquote>
<p><code>1.Reset</code>：用于<strong>系统复位</strong>，即<strong>系统启动</strong>、<strong>时钟和存储等硬件的初始化</strong>、<strong>初始化</strong><code>.data</code>和<code>.bss</code>最后进入<code>main()</code></p>
</blockquote>
<blockquote>
<p><code>2.NMI</code>：用于处理<strong>不可屏蔽的高优先级事件</strong>，通常用于<strong>时钟故障</strong>和<strong>电源异常</strong>等<strong>关键硬件故障</strong>等</p>
</blockquote>
<blockquote>
<p><code>3.HardFault</code>：用于处理<strong>严重处理器故障</strong>以及其他<code>Fault</code>无法正常处理时产生的<strong>故障升级</strong></p>
</blockquote>
<blockquote>
<p><code>4.MemManage</code>：用于处理<strong>内存保护和访问权限错误</strong>，如违反<code>MPU</code>权限或<strong>执行不可执行区域</strong>中的代码</p>
</blockquote>
<blockquote>
<p><code>5.BusFault</code>：用于处理<strong>总线访问故障</strong>，即<strong>取指</strong>、<strong>数据访问</strong>或<strong>存储器传输过程</strong>中发生的总线错误</p>
</blockquote>
<blockquote>
<p><code>6.UsageFault</code>：用于处理<strong>指令执行和处理器使用错误</strong>，如<strong>未定义指令</strong>、<strong>非法状态</strong>和<strong>非对齐访问</strong>等错误</p>
</blockquote>
<blockquote>
<p><code>7.SecureFault</code>：用于处理<code>TrustZone</code>中的<strong>安全属性</strong>和<strong>安全访问违规</strong>，仅存在于<code>Armv8-M</code>等架构</p>
</blockquote>
<blockquote>
<p><code>Exception 8-10、13</code>：<strong>保留异常号</strong>，当前架构不定义具体异常用途</p>
</blockquote>
<blockquote>
<p><code>11.SVCall</code>：用于<strong>软件主动请求系统服务</strong>，常用于普通线程进入特权<code>Handler</code>执行<strong>操作系统内核功能</strong></p>
</blockquote>
<blockquote>
<p><code>12.DebugMonitor</code>：用于处理<strong>调试事件</strong>，使断点、观察点等调试事件能够通过异常处理程序进行软件调试</p>
</blockquote>
<blockquote>
<p><code>14.PendSV</code>：用于执行<strong>可挂起的系统服务请求</strong>，通常设置为<strong>最低优先级</strong>并用于<code>RTOS</code>的<strong>任务上下文切换</strong></p>
</blockquote>
<blockquote>
<p><code>15.SysTick</code>：用于处理<code>SysTick</code>产生的<strong>周期性系统节拍</strong>，常用于<strong>系统计时</strong>、<strong>任务延时</strong>和<strong>任务调度</strong></p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> SVC、PendSV和SysTick可以构成一个极简RTOS的硬件骨架，分别用于陷入内核、任务调度和任务切换</div>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> MemManage、BusFault、UsageFault、DebugMonitor和SecureFault并非所有M-profile都实现</div>

<p><strong>②Fault体系</strong></p>
<blockquote>
<p><strong>概述</strong>：<code>M-profile</code>的完整<code>Fault</code>体系包括<code>MemManage</code>、<code>BusFault</code>、<code>UsageFault</code>和<code>HardFault</code></p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> MemManage、BusFault和UsageFault都是独立的可配置异常，但是HardFault始终使能且具有固定的高优先级</div>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> 如果MemManage、BusFault、UsageFault对应的故障发生但对应的Fault Handler不允许执行就会升级为HardFault</div>
<blockquote>
<p>当一个普通<code>Fault</code>升级为<code>HardFault</code>时，<code>HFSR.FORCED = 1</code>会被置位，并通过<code>CFSR</code>查询具体<strong>故障类型与原因</strong></p>
</blockquote>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> 故障升级原因通常为对应Fault没有使能、对应Fault处理函数中再次产生同类Fault或Fault优先级不够高</div>
<blockquote>
<p><code>Fault</code>优先级不够高主要体现在其余<strong>异常处理函数</strong>触发了对应<code>Fault</code>但是其无法抢占触发<code>Fault</code>的异常</p>
</blockquote>
<p><strong>③系统控制寄存器</strong></p>
<blockquote>
<p><strong>概述</strong>：也称为<code>SCB</code>，用于处理器自身的<strong>异常</strong>、<strong>向量表</strong>、<strong>系统行为</strong>、<strong>低功耗</strong>以及<code>Fault</code>状态</p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> 部分SCB为只读能力描述寄存器，主要供系统软件、调试器或运行时检测处理器能力使用</div>
<blockquote>
<p><code>CPUID</code>：用于标识<strong>处理器身份和版本</strong>，记录<strong>实现厂商</strong>、<strong>架构版本</strong>、<strong>处理器型号</strong>、<code>Variant</code>和<code>Revision</code>等信息</p>
</blockquote>
<blockquote>
<p><code>ID_PFR</code>：用于描述处理器支持的<strong>程序员模型</strong>和<strong>处理器功能特性</strong>，如<strong>异常模型</strong>、<strong>执行状态</strong>及<strong>部分架构能力</strong></p>
</blockquote>
<blockquote>
<p><code>ID_DFR</code>：用于描述处理器支持的<strong>调试功能</strong>和<strong>调试架构能力</strong>，供调试器判断可使用哪些<strong>硬件调试机制</strong></p>
</blockquote>
<blockquote>
<p><code>ID_AFR</code>：用于描述处理器实现的<strong>辅助架构特性</strong>，通常用于表示<strong>未归入其他<code>ID</code>寄存器的实现相关能力</strong></p>
</blockquote>
<blockquote>
<p><code>ID_MMFR</code>：用于描述处理器支持的<strong>内存模型</strong>和<strong>内存管理能力</strong>，如<code>MPU</code>、<strong>内存属性</strong>及<strong>相关内存系统特性</strong></p>
</blockquote>
<blockquote>
<p><code>ID_ISAR</code>：用于描述处理器支持的<strong>指令集架构特性</strong>，如是否实现某些<strong>算术</strong>、<strong>位操作</strong>、<strong>同步</strong>或<strong>其他可选指令</strong></p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> 部分SCB用于控制处理器如何响应异常、如何运行以及如何访问部分系统资源，如下所示</div>
<blockquote>
<p><code>ICSR</code>：主要管理<strong>系统异常调度状态</strong>，如<strong>当前正在执行的异常</strong>、<strong>最高优先级挂起异常</strong>和<code>PendSV</code><strong>的挂起状态</strong>等</p>
</blockquote>
<blockquote>
<p><code>VTOR</code>：主要管理<strong>异常向量表基地址</strong>，使处理器能够根据<code>Exception Number</code>找到对应的<strong>异常处理程序</strong></p>
</blockquote>
<blockquote>
<p><code>AIRCR</code>：主要管理<strong>异常优先级分组</strong>和<strong>系统复位</strong>，如<strong>划分抢占优先级与子优先级</strong>和<strong>请求系统复位</strong>等</p>
</blockquote>
<blockquote>
<p><code>SCR</code>：主要管理<strong>睡眠和低功耗行为</strong>，如<strong>深度睡眠</strong>、<strong>异常返回后继续睡眠</strong>和<strong>挂起事件唤醒</strong>等</p>
</blockquote>
<blockquote>
<p><code>CCR</code>：主要用于配置处理器的<strong>运行行为</strong>和<strong>异常检查规则</strong>，如<strong>除零陷阱</strong>、<strong>非对齐访问检查</strong>和<strong>异常栈对齐</strong>等</p>
</blockquote>
<blockquote>
<p><code>SHPR</code>：主要用于设置<strong>系统异常优先级</strong>，如<code>SVCall</code>、<code>PendSV</code>、<code>SysTick</code>及部分<code>Fault</code></p>
</blockquote>
<blockquote>
<p><code>SHCSR</code>：主要用于控制并记录<strong>系统异常的使能和运行状态</strong>，如<code>SVCall</code>、<code>PendSV</code>、<code>SysTick</code>及部分<code>Fault</code></p>
</blockquote>
<blockquote>
<p><code>CPACR</code>：用于控制<strong>协处理器</strong>或<strong>可选执行单元</strong>的访问权限，典型用途是配置<code>FPU</code>相关协处理器的<strong>访问权限</strong></p>
</blockquote>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> 部分SCB用于Fault发生时的状态信息，可用于定位故障类型、触发原因和相关访问地址</div>
<blockquote>
<p><code>CFSR</code>：主要记录<strong>可配置<code>Fault</code>的具体故障原因</strong>，包括<code>MemManage</code>、<code>BusFault</code>和<code>UsageFault</code>的状态信息</p>
</blockquote>
<blockquote>
<p><code>HFSR</code>：主要记录<code>HardFault</code>的<strong>产生原因</strong>，用于判断是否由<strong>其他<code>Fault</code>升级</strong>或<strong>其他严重故障</strong>导致</p>
</blockquote>
<blockquote>
<p><code>DFSR</code>：用于记录<strong>调试异常的触发原因</strong>，如<strong>断点</strong>、<strong>观察点</strong>、<strong>向量捕获</strong>以及<strong>外部调试请求</strong>等</p>
</blockquote>
<blockquote>
<p><code>MMFAR</code>：主要记录发生<code>MemManage Fault</code>时的<strong>故障访问地址</strong></p>
</blockquote>
<blockquote>
<p><code>BFAR</code>：主要记录发生<code>BusFault</code>时的<strong>故障访问地址</strong></p>
</blockquote>
<blockquote>
<p><code>AFSR</code>：用于记录<strong>实现定义的辅助<code>Fault</code>信息</strong>，由具体处理器或<code>SoC</code>实现提供<strong>额外的故障诊断信息</strong></p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Paopaozi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://paopaoziye.github.io/2026/08/19/arm-ti-xi-jia-gou-si/">https://paopaoziye.github.io/2026/08/19/arm-ti-xi-jia-gou-si/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank" rel="noopener noreferrer">Paopaozi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/ARM%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84/">
                                    <span class="chip bg-color">ARM体系架构</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/08/19/arm-ti-xi-jia-gou-yi/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/20.webp" class="responsive-img" alt="Arm体系架构（一）" loading="lazy" decoding="async">
                        
                        <span class="card-title">Arm体系架构（一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Arm 寄存器模型、处理器模式与过程调用标准
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-08-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="post-category">
                                    编程语言
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Arm%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84/">
                        <span class="chip bg-color">Arm体系架构</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/08/11/uart-xie-yi-yi/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/29.webp" class="responsive-img" alt="UART协议（一）" loading="lazy" decoding="async">
                        
                        <span class="card-title">UART协议（一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            协议基础、收发原理与串口协议帧
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-08-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" class="post-category">
                                    通信协议
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/">
                        <span class="chip bg-color">通信协议</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color" href="#toc-content" aria-label="显示或隐藏目录" aria-controls="toc-content" aria-expanded="true">
        <i class="fas fa-list-ul" aria-hidden="true"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function (event) {
            event.preventDefault();
            let expanded = $tocAside.hasClass(expandedClass);
            if (expanded) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            $(this).attr('aria-expanded', String(!expanded));
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2026</span>
            
            <a href="/about" target="_blank" rel="noopener noreferrer">Paopaozi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank" rel="noopener noreferrer">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "2";
                    var startDate = "22";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var start = new Date(
                        Number(startYear), Number(startMonth) - 1, Number(startDate),
                        Number(startHour), Number(startMinute), Number(startSecond)
                    );
                    var diff = Date.now() - start.getTime();
                    var diffYears = todayYear - start.getFullYear();
                    var anniversary = new Date(start);
                    anniversary.setFullYear(start.getFullYear() + diffYears);
                    if (anniversary.getTime() > Date.now()) {
                        diffYears--;
                        anniversary.setFullYear(start.getFullYear() + diffYears);
                    }
                    diff = Date.now() - anniversary.getTime();
                    var diffDays = Math.floor(diff / days);
                    var diffHours = Math.floor((diff - diffDays * days) / hours);
                    var diffMinutes = Math.floor((diff - diffDays * days - diffHours * hours) / minutes);
                    var diffSeconds = Math.floor((diff - diffDays * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                siteTime();
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/paopaoziye" class="tooltipped" target="_blank" rel="noopener noreferrer" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1781206070@qq.com" class="tooltipped" target="_blank" rel="noopener noreferrer" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1781206070" class="tooltipped" target="_blank" rel="noopener noreferrer" data-tooltip="QQ联系我: 1781206070" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" rel="noopener noreferrer" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search" aria-hidden="true"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   aria-label="搜索" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript" src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!" aria-label="返回顶部">
        <i class="fas fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/effects.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script>
        window.MateryEffects.init({
            effects: [
                {
                    name: 'clicklove',
                    enabled: true,
                    policy: 'desktop',
                    src: "/libs/others/clicklove.js",
                    options: { maxHearts: 32 }
                },
                {
                    name: 'canvasNest',
                    enabled: true,
                    policy: 'desktop',
                    src: "/libs/background/canvas-nest.js",
                    options: {
                        color: "0,0,255",
                        opacity: 0.7,
                        zIndex: -1,
                        count: 99,
                        fps: 30
                    }
                },
                {
                    name: 'ribbon',
                    enabled: true,
                    policy: 'desktop',
                    src: "/libs/background/ribbon.min.js",
                    options: {
                        size: 150,
                        alpha: 0.6,
                        zIndex: -1,
                        clickChange: true
                    }
                },
                {
                    name: 'ribbonDynamic',
                    enabled: true,
                    policy: 'desktop',
                    src: "/libs/background/ribbon-dynamic.js",
                    options: { fps: 30 }
                },
                {
                    name: 'cursor',
                    enabled: true,
                    policy: 'desktop',
                    src: "/js/cursor.js",
                    options: { maxParticles: 80 }
                }
            ],
            typed: window.materyTypedConfig || null,
            live2d: {"enabled":true,"src":"/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05","options":{"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":145,"height":315},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false}}
        });
    </script>

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>

</html>
