<!DOCTYPE HTML>
<html lang="zh-CN">



<head>
    <meta charset="utf-8">
    <meta name="keywords" content="C语言,编译流程,程序内存布局,内存">
    <meta name="description" content="C 语言编译流程与程序内存布局">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://paopaoziye.github.io/2023/11/07/c-yu-yan-xue-xi-bi-ji-yi/">
    <link rel="alternate" type="application/atom+xml" title="Zfk&#39;s Study Notes Atom Feed" href="/atom.xml">
    <meta property="og:type" content="article">
    <meta property="og:title" content="C语言学习笔记（一） | Zfk&#39;s Study Notes">
    <meta property="og:description" content="C 语言编译流程与程序内存布局">
    <meta property="og:url" content="https://paopaoziye.github.io/2023/11/07/c-yu-yan-xue-xi-bi-ji-yi/">
    <meta property="og:site_name" content="Zfk&#39;s Study Notes">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="C语言学习笔记（一） | Zfk&#39;s Study Notes">
    <meta name="twitter:description" content="C 语言编译流程与程序内存布局">
    <meta name="twitter:url" content="https://paopaoziye.github.io/2023/11/07/c-yu-yan-xue-xi-bi-ji-yi/">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>C语言学习笔记（一） | Zfk&#39;s Study Notes</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

    <style type="text/css">
        .uk-alert {
            margin-bottom: 5px;
            padding: 5px;
            background: #ebf7fd;
            color: #2d7091;
            border: 0px solid #ffffff;
            border-radius: 4px;
            text-shadow: 0 1px 0 #ffffff;
        }
        .uk-alert-success {
            background: rgba(120, 199, 9, 0.1);
            color: rgba(120, 199, 9);
            border-left: 6px solid rgba(120, 199, 9);
            font-weight: 600;
        }
        .uk-alert-warning {
            background: #FFF8E9;
            color: #FFB91F;
            border-left: 6px solid #FFB91F;
            font-weight: 600;
        }
        .uk-alert-danger {
            background: #FFE6E6;
            color: #FF7979;
            border-left: 6px solid#FF7979;
            font-weight: 600;
        }
        .uk-alert-list {
            background: #ECF7FE;
            color: #3CACF4;
            border-left: 6px solid#3CACF4;
            font-weight: 600;
        }
 </style>
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/my_logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Zfk&#39;s Study Notes</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse" aria-label="打开导航菜单"><i class="fas fa-bars" aria-hidden="true"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light" aria-label="搜索">
      <i id="searchIcon" class="fas fa-search" aria-hidden="true" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/my_logo.png" class="logo-img circle responsive-img" alt="Zfk&#39;s Study Notes">
        
        <div class="logo-name">Zfk&#39;s Study Notes</div>
        <div class="logo-desc">
            
            嵌入式系统、通信协议、RTOS 与软件开发学习笔记
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">C语言学习笔记（一）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus-visible {
        outline: 2px solid #42b983;
        outline-offset: 3px;
    }

    #articleContent :focus-visible {
        outline: 2px solid #42b983;
        outline-offset: 3px;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/C%E8%AF%AD%E8%A8%80/">
                                <span class="chip bg-color">C语言</span>
                            </a>
                        
                            <a href="/tags/%E3%80%8AC%E5%92%8C%E6%8C%87%E9%92%88%E3%80%8B/">
                                <span class="chip bg-color">《C和指针》</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="post-category">
                                编程语言
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-11-07
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="编程语言"><a href="#编程语言" class="headerlink" title="编程语言"></a>编程语言</h1><h2 id="C语言学习笔记"><a href="#C语言学习笔记" class="headerlink" title="C语言学习笔记"></a>C语言学习笔记</h2><h3 id="C语言学习笔记（一）"><a href="#C语言学习笔记（一）" class="headerlink" title="C语言学习笔记（一）"></a>C语言学习笔记（一）</h3><h4 id="1-编译流程"><a href="#1-编译流程" class="headerlink" title="1.编译流程"></a>1.编译流程</h4><p><strong>①引言</strong></p>
<blockquote>
<p><strong>概述</strong>：编译就是将<strong>源代码</strong>如<code>.c</code>文件转换为计算机能够识别并执行的<strong>机器指令</strong>，最终生成<code>.exe</code>和<code>.out</code>等<strong>可执行文件</strong></p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> 完整的汇编过程通常可分为预处理、编译、汇编和链接四个阶段，这里以Ubuntu 22.04环境下的GCC工具链为例</div>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> 如果不需要关注中间过程，可以直接使用gcc hello.c -o hello完成对以下脚本的整个编译流程，并生成可执行文件hello</div>
<blockquote>
<p>编译完成后，直接在当前文件夹下运行<code>./hello</code>即可运行该可执行文件</p>
</blockquote>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> 在执行上述操作之前，需要确保系统安装了GCC及相关编译工具，在Ubuntu 22.04可以安装build-essential软件包</div>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"Hello, World!\n"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>②预处理</strong></p>
<blockquote>
<p><strong>概述</strong>：预处理阶段对应的<code>GCC</code>命令为<code>gcc -E hello.c -o hello.i</code>，主要处理源文件中以<code>#</code>开头的<strong>预处理指令</strong>并生成预处理后的<code>.i</code>文件</p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> 预处理的核心工作为宏定义与展开、文件包含、条件编译和注释移除等，分别对应#define、#include、#if和#ifdef等指令</div>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> 预处理阶段并不会进行完整的语法检查和类型检查，本质上是进行一些文本替换和清理工作</div>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> 打开hello.i可以看到该文件被拓展到几百行，新增的代码主要是预处理器将stdio.h及其依赖无脑粘贴到对应位置</div>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">// 预处理前</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">PI</span> <span class="token expression"><span class="token number">3.14159</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">MAX_BUFFER</span> <span class="token expression"><span class="token number">1024</span></span></span>

<span class="token keyword">double</span> area <span class="token operator">=</span> PI <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> buf<span class="token punctuation">[</span>MAX_BUFFER<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// 预处理后</span>
<span class="token keyword">double</span> area <span class="token operator">=</span> <span class="token number">3.14159</span> <span class="token operator">*</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> buf<span class="token punctuation">[</span><span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>③编译</strong></p>
<blockquote>
<p><strong>概述</strong>：编译阶段对应的<code>GCC</code>命令为<code>gcc -S hello.i -o hello.s</code>，主要是将<strong>C语言代码</strong>转化为对应架构的<strong>汇编代码</strong>，并进行<strong>一定的优化</strong></p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> 编译阶段的核心工作包括词法分析、语法分析、语义分析、中间代码生成与代码优化，最终生成对应目标架构的汇编代码</div>
<blockquote>
<p>比如说<strong>非法字符</strong>、<strong>缺少分号</strong>、<strong>类型不匹配</strong>、<strong>未声明变量</strong>和<strong>未使用变量</strong>等错误都是出现在编译阶段</p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> 编译器通常会对代码进行常量折叠、死代码消除、函数内联等优化，可以通过-O0、-O1、-O2、-O3等选项控制优化等级</div>
<blockquote>
<p><code>-O0</code>：关闭大多数性能优化，仅完成<strong>代码生成所必需的转换</strong>，尽量保持源码结构<strong>便于调试</strong></p>
</blockquote>
<blockquote>
<p><code>-O1</code>：启用<strong>较基础的优化</strong>，如<strong>常量传播</strong>、<strong>死代码删除</strong>、<strong>简单表达式化简</strong>和<strong>部分寄存器分配优化</strong>，在较低开销下提升性能</p>
</blockquote>
<blockquote>
<p><code>-O2</code>：在<code>-O1</code>基础上启用更多全局和循环优化，如<strong>公共子表达式消除</strong>、更多<strong>代码移动</strong>、<strong>分支优化</strong>和更积极的<strong>数据流分析</strong></p>
</blockquote>
<blockquote>
<p><code>-O3</code>：在<code>-O2</code>基础上进一步采用更激进的性能优化，如更积极的<strong>函数内联</strong>、<strong>循环展开</strong>、<strong>循环向量化</strong>和自动<code>SIMD</code>优化</p>
</blockquote>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> 若编译器判断某个变量在代码执行阶段不会被修改，则会将其存入寄存器中提升访问速度，但不一定是合理的</div>
<div class="uk-alert uk-alert-danger"><i class="fas fa-exclamation-triangle"></i> 编译器只会考虑软件逻辑，所以当一个变量会被硬件、中断或者其他线程修改时进行上述优化会出现逻辑错误</div>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/* 常量折叠：将能提前计算好的值计算好 */</span>
<span class="token comment">// 优化前</span>
<span class="token keyword">int</span> seconds_per_day <span class="token operator">=</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">60</span> <span class="token operator">*</span> <span class="token number">24</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> b <span class="token operator">=</span> a <span class="token operator">+</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token comment">// 优化后</span>
<span class="token keyword">int</span> seconds_per_day <span class="token operator">=</span> <span class="token number">86400</span><span class="token punctuation">;</span> <span class="token comment">// 直接算出结果</span>
<span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token number">15</span><span class="token punctuation">;</span>                  <span class="token comment">// 变量 a 被传播并替换</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/* 函数内联：因为函数调用是有开销的，所以对于短小且频繁调用的函数，编译器会直接展开 */</span>
<span class="token comment">// 优化前</span>
<span class="token keyword">inline</span> <span class="token keyword">int</span> <span class="token function">square</span><span class="token punctuation">(</span><span class="token keyword">int</span> x<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> x <span class="token operator">*</span> x<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> res <span class="token operator">=</span> <span class="token function">square</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 优化后</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> res <span class="token operator">=</span> <span class="token number">25</span><span class="token punctuation">;</span> <span class="token comment">// 先内联变成了 5 * 5，再被常量折叠为 25</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/* 寄存器优化：将不会被代码改变的变量存入寄存器中 */</span>
<span class="token comment">// 优化前</span>
<span class="token class-name">uint32_t</span> <span class="token operator">*</span>status_reg <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token class-name">uint32_t</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token number">0x40021000</span><span class="token punctuation">;</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">*</span>status_reg <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 死循环，等待硬件将寄存器的值置为 1</span>
<span class="token punctuation">}</span>
<span class="token comment">//优化后</span>
<span class="token class-name">uint32_t</span> temp <span class="token operator">=</span> <span class="token operator">*</span>status_reg<span class="token punctuation">;</span> <span class="token comment">// 只去内存读一次，随后把值存到CPU内部寄存器中</span>
<span class="token keyword">while</span> <span class="token punctuation">(</span>temp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 无限死循环，再也不会去读取 0x40021000 这个内存地址了！</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>④汇编</strong></p>
<blockquote>
<p><strong>概述</strong>：汇编阶段对应的的<code>GCC</code>命令为<code>gcc -c hello.c -o hello.o</code>，主要是将<strong>汇编代码</strong>转化为<strong>机器语言</strong>，并生成目标文件<code>.o</code></p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> 汇编器生成的目标文件在Linux中通常采用ELF格式，其中包含.text、.data、.rodata和.bss等不同的节</div>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> 可以使用objdump -d hello.o对目标文件中的机器指令进行反汇编，结果通常依次显示指令地址、机器码和对应的汇编指令</div>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> 目标文件中的指令地址通常为相对地址，而暂时无法确定的地址会保留占位值并记录重定位信息，等待链接阶段统一解析和修正</div>
<div class="uk-alert uk-alert-danger"><i class="fas fa-exclamation-triangle"></i> 每个.c文件通常是独立编译的，汇编阶段只能确定当前文件内部函数和变量的位置，外部符号仍需在链接阶段解析</div>
<pre class="line-numbers language-nasm" data-language="nasm"><code class="language-nasm"><span class="token label function">hello.o:</span>     file format elf64<span class="token operator">-</span>x86<span class="token operator">-</span><span class="token number">64</span>


Disassembly of section .text:

<span class="token number">0000000000000000</span> <span class="token operator">&lt;</span>main<span class="token operator">&gt;</span>:
   <span class="token number">0</span>:	f3 0f 1e fa          	endbr64 
   <span class="token number">4</span>:	<span class="token number">55</span>                   	push   <span class="token operator">%</span><span class="token register variable">rbp</span>
   <span class="token number">5</span>:	<span class="token number">48</span> <span class="token number">89</span> e5             	mov    <span class="token operator">%</span><span class="token register variable">rsp</span>,<span class="token operator">%</span><span class="token register variable">rbp</span>
   <span class="token number">8</span>:	<span class="token number">48</span> <span class="token number">8d</span> <span class="token number">05</span> <span class="token number">00</span> <span class="token number">00</span> <span class="token number">00</span> <span class="token number">00</span> 	lea    <span class="token number">0x0</span>(<span class="token operator">%</span>rip),<span class="token operator">%</span><span class="token register variable">rax</span>        # f <span class="token operator">&lt;</span>main<span class="token operator">+</span><span class="token number">0xf</span><span class="token operator">&gt;</span>
   <span class="token label function">f:</span>	<span class="token number">48</span> <span class="token number">89</span> c7             	mov    <span class="token operator">%</span><span class="token register variable">rax</span>,<span class="token operator">%</span><span class="token register variable">rdi</span>
  <span class="token number">12</span>:	e8 <span class="token number">00</span> <span class="token number">00</span> <span class="token number">00</span> <span class="token number">00</span>       	call   <span class="token number">17</span> <span class="token operator">&lt;</span>main<span class="token operator">+</span><span class="token number">0x17</span><span class="token operator">&gt;</span>
  <span class="token number">17</span>:	b8 <span class="token number">00</span> <span class="token number">00</span> <span class="token number">00</span> <span class="token number">00</span>       	mov    <span class="token operator">$</span><span class="token number">0x0</span>,<span class="token operator">%</span><span class="token register variable">eax</span>
  1c:	<span class="token number">5d</span>                   	pop    <span class="token operator">%</span><span class="token register variable">rbp</span>
  <span class="token number">1d</span>:	c3                   	ret    <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>⑤链接</strong></p>
<blockquote>
<p><strong>概述</strong>：链接阶段对应的<code>GCC</code>命令为<code>gcc hello.o -o hello</code>，主要是将<strong>目标文件</strong>和所需的<strong>库文件</strong>组合拼装为一个完整的<strong>可执行文件</strong></p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> 目标文件中包含符号表，记录当前文件定义或引用的函数、全局变量等符号，以及这些符号的类型、位置和链接属性</div>
<blockquote>
<p>对于需要<strong>跨文件链接</strong>的符号，可以分为<strong>强符号</strong>和<strong>弱符号</strong>，用于描述符号的<strong>链接可见性</strong>，以及出现<strong>同名符号</strong>时的解析规则</p>
</blockquote>
<blockquote>
<p><strong>普通函数</strong>和<strong>全局变量</strong>通常产生<strong>强符号</strong>，<strong>弱符号</strong>通常需要借助<code>GCC</code>的<code>__attribute__((weak))</code>等编译器扩展<strong>显式声明</strong></p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> 链接阶段的核心工作主要包括符号解析和重定位，前者负责找到每个外部符号对应的定义，后者负责确定代码和数据的地址布局</div>
<blockquote>
<p><strong>符号解析</strong>：将各个<code>.o</code>文件中对<strong>函数和全局变量</strong>的引用，与<strong>其他目标文件或库</strong>中对应的符号定义建立关联</p>
</blockquote>
<blockquote>
<p><strong>重定位</strong>：将多个<code>.o</code>文件中<strong>相同的段</strong>合并随后为所有的符号分配<strong>绝对地址</strong>，最后根据重定位信息<strong>填补占位符</strong></p>
</blockquote>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> 链接器通常不允许出现多个同名的强符号定义，如果一个强符号与多个弱符号同名，则会优先选择强符号</div>
<div class="uk-alert uk-alert-danger"><i class="fas fa-exclamation-triangle"></i> 如果存在多个同名的弱符号定义，链接器通常会选择其中一个，但具体结果可能受链接顺序和工具链影响，容易导致隐蔽bug</div>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/* ------ main.c ------ */</span>
<span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span> <span class="token comment">// 强符号：初始化的全局变量</span>
<span class="token keyword">void</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/* ------ utils.c ------ */</span>
<span class="token keyword">int</span> x<span class="token punctuation">;</span>      <span class="token comment">// 弱符号：未初始化的全局变量（名字和 main.c 里的 x 冲突）</span>
            <span class="token comment">// 链接器会默默将此处的 x 映射到 main.c 里的 x 的地址！</span>

<span class="token keyword">void</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 强符号</span>
    x <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>  <span class="token comment">// 表面上改的是 utils.c 的 x，实际把 main.c 的 x 给改了！</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>⑥程序内存布局</strong></p>
<blockquote>
<p><strong>概述</strong>：一个典型的<strong>用户态进程内存布局</strong>如下图所示，主要由<code>.text</code>、<code>.rodata</code>、<code>.data</code>、<code>.bss</code>、<code>heap</code>和<code>stack</code>组成</p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> 程序运行后，不同类型的代码和数据通常会被组织到不同的内存区域，不同区域具有不同的用途、访问权限、生命周期和管理方式</div>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> 这种分区方式便于操作系统对代码和数据进行独立的加载、保护、分配与回收，提高内存管理效率并增强程序运行时的安全性</div>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> 该布局只是现代操作系统中常见的典型模型，实际地址分布会受到操作系统、处理器架构、编译器、链接方式和ASLR等因素影响</div>
<pre class="line-numbers language-text" data-language="text"><code class="language-text">High Address  ┌──────────────────────────────────────┐
              │                                      │
              │                                      │   Stack
              │                Stack                 │   作用：保存函数调用过程中的运行时数据
              │                                      │   典型对象：局部变量、返回地址、栈帧
              │                                      │   特点：可读、可写、通常不可执行；通常向下增长
              ├──────────────────────────────────────┤
              │                                      │
              │                                      │   mmap / Shared Libraries
              │       mmap / Shared Libraries        │   作用：建立文件、匿名内存和动态库映射
              │                                      │   典型对象：动态库、文件映射、匿名映射
              │                                      │   特点：权限可配置，取决于具体映射属性
              ├──────────────────────────────────────┤
              │                                      │
              │                                      │   Heap
              │                 Heap                 │   作用：提供运行时动态内存分配
              │                                      │   典型对象：malloc/calloc/realloc 分配的对象
              │                                      │   特点：可读、可写、通常不可执行；通常向上增长
              ├──────────────────────────────────────┤
              │                                      │
              │                                      │   .bss
              │                  .bss                │   作用：保存零初始化的静态存储期数据
              │                                      │   典型对象：未初始化或零初始化的全局/static 变量
              │                                      │   特点：可读、可写、通常不可执行；加载时清零
              ├──────────────────────────────────────┤
              │                                      │
              │                                      │   .data
              │                 .data                │   作用：保存已初始化的可写静态数据
              │                                      │   典型对象：已初始化的全局变量、static 变量
              │                                      │   特点：可读、可写、通常不可执行；初值存于程序镜像
              ├──────────────────────────────────────┤
              │                                      │
              │                                      │   .rodata
              │                .rodata               │   作用：保存程序中的只读数据
              │                                      │   典型对象：字符串字面量、只读常量数据
              │                                      │   特点：可读、不可写、通常不可执行
              ├──────────────────────────────────────┤
              │                                      │
              │                                      │   .text
              │                 .text                │   作用：保存程序编译后的机器指令
              │                                      │   典型对象：函数代码、可执行指令
Low Address   │                                      │   特点：可读、可执行、不可写
              └──────────────────────────────────────┘<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Paopaozi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://paopaoziye.github.io/2023/11/07/c-yu-yan-xue-xi-bi-ji-yi/">https://paopaoziye.github.io/2023/11/07/c-yu-yan-xue-xi-bi-ji-yi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank" rel="noopener noreferrer">Paopaozi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/C%E8%AF%AD%E8%A8%80/">
                                    <span class="chip bg-color">C语言</span>
                                </a>
                            
                                <a href="/tags/%E3%80%8AC%E5%92%8C%E6%8C%87%E9%92%88%E3%80%8B/">
                                    <span class="chip bg-color">《C和指针》</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/11/07/cpp-xue-xi-bi-ji-yi/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/11.webp" class="responsive-img" alt="Cpp学习笔记（一）" loading="lazy" decoding="async">
                        
                        <span class="card-title">Cpp学习笔记（一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            C++ 基础概念与常用语法
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-11-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="post-category">
                                    编程语言
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E3%80%8AC-primer%E3%80%8B/">
                        <span class="chip bg-color">《C++ primer》</span>
                    </a>
                    
                    <a href="/tags/Cpp/">
                        <span class="chip bg-color">Cpp</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2023/11/07/c-yu-yan-xue-xi-bi-ji-yi/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/0.webp" class="responsive-img" alt="C语言学习笔记（一）" loading="lazy" decoding="async">
                        
                        <span class="card-title">C语言学习笔记（一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            C 语言编译流程与程序内存布局
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="post-category">
                                    编程语言
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C%E8%AF%AD%E8%A8%80/">
                        <span class="chip bg-color">C语言</span>
                    </a>
                    
                    <a href="/tags/%E3%80%8AC%E5%92%8C%E6%8C%87%E9%92%88%E3%80%8B/">
                        <span class="chip bg-color">《C和指针》</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color" href="#toc-content" aria-label="显示或隐藏目录" aria-controls="toc-content" aria-expanded="true">
        <i class="fas fa-list-ul" aria-hidden="true"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function (event) {
            event.preventDefault();
            let expanded = $tocAside.hasClass(expandedClass);
            if (expanded) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            $(this).attr('aria-expanded', String(!expanded));
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2026</span>
            
            <a href="/about" target="_blank" rel="noopener noreferrer">Paopaozi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank" rel="noopener noreferrer">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "2";
                    var startDate = "22";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var start = new Date(
                        Number(startYear), Number(startMonth) - 1, Number(startDate),
                        Number(startHour), Number(startMinute), Number(startSecond)
                    );
                    var diff = Date.now() - start.getTime();
                    var diffYears = todayYear - start.getFullYear();
                    var anniversary = new Date(start);
                    anniversary.setFullYear(start.getFullYear() + diffYears);
                    if (anniversary.getTime() > Date.now()) {
                        diffYears--;
                        anniversary.setFullYear(start.getFullYear() + diffYears);
                    }
                    diff = Date.now() - anniversary.getTime();
                    var diffDays = Math.floor(diff / days);
                    var diffHours = Math.floor((diff - diffDays * days) / hours);
                    var diffMinutes = Math.floor((diff - diffDays * days - diffHours * hours) / minutes);
                    var diffSeconds = Math.floor((diff - diffDays * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                siteTime();
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/paopaoziye" class="tooltipped" target="_blank" rel="noopener noreferrer" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1781206070@qq.com" class="tooltipped" target="_blank" rel="noopener noreferrer" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1781206070" class="tooltipped" target="_blank" rel="noopener noreferrer" data-tooltip="QQ联系我: 1781206070" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" rel="noopener noreferrer" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search" aria-hidden="true"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   aria-label="搜索" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript" src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!" aria-label="返回顶部">
        <i class="fas fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/effects.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script>
        window.MateryEffects.init({
            effects: [
                {
                    name: 'clicklove',
                    enabled: true,
                    policy: 'desktop',
                    src: "/libs/others/clicklove.js",
                    options: { maxHearts: 32 }
                },
                {
                    name: 'canvasNest',
                    enabled: true,
                    policy: 'desktop',
                    src: "/libs/background/canvas-nest.js",
                    options: {
                        color: "0,0,255",
                        opacity: 0.7,
                        zIndex: -1,
                        count: 99,
                        fps: 30
                    }
                },
                {
                    name: 'ribbon',
                    enabled: true,
                    policy: 'desktop',
                    src: "/libs/background/ribbon.min.js",
                    options: {
                        size: 150,
                        alpha: 0.6,
                        zIndex: -1,
                        clickChange: true
                    }
                },
                {
                    name: 'ribbonDynamic',
                    enabled: true,
                    policy: 'desktop',
                    src: "/libs/background/ribbon-dynamic.js",
                    options: { fps: 30 }
                },
                {
                    name: 'cursor',
                    enabled: true,
                    policy: 'desktop',
                    src: "/js/cursor.js",
                    options: { maxParticles: 80 }
                }
            ],
            typed: window.materyTypedConfig || null,
            live2d: {"enabled":true,"src":"/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05","options":{"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":145,"height":315},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false}}
        });
    </script>

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>

</html>
