<!DOCTYPE HTML>
<html lang="zh-CN">



<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Arm,处理器架构,寄存器模型,过程调用标准">
    <meta name="description" content="Arm 寄存器模型、处理器模式与过程调用标准">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://paopaoziye.github.io/2026/08/19/arm-ti-xi-jia-gou-yi/">
    <link rel="alternate" type="application/atom+xml" title="Zfk&#39;s Study Notes Atom Feed" href="/atom.xml">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Arm体系架构（一） | Zfk&#39;s Study Notes">
    <meta property="og:description" content="Arm 寄存器模型、处理器模式与过程调用标准">
    <meta property="og:url" content="https://paopaoziye.github.io/2026/08/19/arm-ti-xi-jia-gou-yi/">
    <meta property="og:site_name" content="Zfk&#39;s Study Notes">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Arm体系架构（一） | Zfk&#39;s Study Notes">
    <meta name="twitter:description" content="Arm 寄存器模型、处理器模式与过程调用标准">
    <meta name="twitter:url" content="https://paopaoziye.github.io/2026/08/19/arm-ti-xi-jia-gou-yi/">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Arm体系架构（一） | Zfk&#39;s Study Notes</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

    <style type="text/css">
        .uk-alert {
            margin-bottom: 5px;
            padding: 5px;
            background: #ebf7fd;
            color: #2d7091;
            border: 0px solid #ffffff;
            border-radius: 4px;
            text-shadow: 0 1px 0 #ffffff;
        }
        .uk-alert-success {
            background: rgba(120, 199, 9, 0.1);
            color: rgba(120, 199, 9);
            border-left: 6px solid rgba(120, 199, 9);
            font-weight: 600;
        }
        .uk-alert-warning {
            background: #FFF8E9;
            color: #FFB91F;
            border-left: 6px solid #FFB91F;
            font-weight: 600;
        }
        .uk-alert-danger {
            background: #FFE6E6;
            color: #FF7979;
            border-left: 6px solid#FF7979;
            font-weight: 600;
        }
        .uk-alert-list {
            background: #ECF7FE;
            color: #3CACF4;
            border-left: 6px solid#3CACF4;
            font-weight: 600;
        }
 </style>
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/my_logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Zfk&#39;s Study Notes</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse" aria-label="打开导航菜单"><i class="fas fa-bars" aria-hidden="true"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light" aria-label="搜索">
      <i id="searchIcon" class="fas fa-search" aria-hidden="true" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/my_logo.png" class="logo-img circle responsive-img" alt="Zfk&#39;s Study Notes">
        
        <div class="logo-name">Zfk&#39;s Study Notes</div>
        <div class="logo-desc">
            
            嵌入式系统、通信协议、RTOS 与软件开发学习笔记
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Arm体系架构（一）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus-visible {
        outline: 2px solid #42b983;
        outline-offset: 3px;
    }

    #articleContent :focus-visible {
        outline: 2px solid #42b983;
        outline-offset: 3px;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Arm%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84/">
                                <span class="chip bg-color">Arm体系架构</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="post-category">
                                编程语言
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-08-19
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="处理器架构"><a href="#处理器架构" class="headerlink" title="处理器架构"></a>处理器架构</h1><h2 id="Arm体系架构"><a href="#Arm体系架构" class="headerlink" title="Arm体系架构"></a>Arm体系架构</h2><h3 id="Arm体系架构（一）"><a href="#Arm体系架构（一）" class="headerlink" title="Arm体系架构（一）"></a>Arm体系架构（一）</h3><h4 id="1-引言"><a href="#1-引言" class="headerlink" title="1.引言"></a>1.引言</h4><p><strong>①简介</strong></p>
<blockquote>
<p><strong>概述</strong>：<code>Arm</code>是一种以<strong>精简指令集</strong><code>RISC</code>理念为基础的<strong>处理器架构家族</strong>，兼顾了优秀的<strong>执行效率</strong>、<strong>能效表现</strong>和<strong>可扩展性</strong></p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> Arm体系架构是一套处理器的行为规范，规定指令集、寄存器模型、内存访问机制、异常与中断处理和特权级划分等内容</div>
<blockquote>
<p><code>Arm</code>体系架构一般不规定<strong>流水线级数</strong>、<strong>缓存大小</strong>和<strong>主频</strong>等具体<strong>硬件实现细节</strong>，通常由<strong>芯片设计厂商</strong>自行实现</p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> Arm主要提供A、R和M三类架构Profile，分别面向应用处理器、实时处理器和微控制器等不同应用场景</div>
<blockquote>
<p>每类<code>Profile</code>又包含<code>Armv7</code>、<code>Armv8</code>、<code>Armv9</code>等不同<strong>架构版本</strong>，更早还有<code>Armv1-Armv6</code>等架构，但是没有分类体系</p>
</blockquote>
<blockquote>
<p>不同<code>Arm</code>架构版本会在<strong>指令集</strong>、<strong>位宽</strong>、<strong>内存管理</strong>、<strong>安全机制</strong>和<strong>扩展功能</strong>等方面不断演进，例如<code>Armv8-A</code>引入了<code>AArch64</code>执行状态</p>
</blockquote>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> Cortex-A、Cortex-R和Cortex-M是Arm公司基于相应架构Profile设计的处理器核系列，可以理解为Arm架构规范的具体实现</div>
<blockquote>
<p>比如<code>Cortex-M33</code>基于<code>Armv8-M</code>架构，<code>Cortex-A53</code>和<code>Cortex-A72</code>基于<code>Armv8-A</code>架构，而<code>Cortex-R52</code>则基于<code>Armv8-R</code>架构</p>
</blockquote>
<blockquote>
<p><strong>芯片厂商</strong>可以在这些<strong>处理器核</strong>上集成<strong>存储器</strong>、<strong>总线</strong>、<strong>外设</strong>及其他<strong>功能模块</strong>，设计成完整的<code>MCU</code>、<code>SoC</code>或其他类型的<strong>处理器芯片</strong></p>
</blockquote>
<p><strong>②执行状态</strong></p>
<blockquote>
<p><strong>概述</strong>：<code>Arm</code>定义了<code>AArch32</code>和<code>AArch64</code>两种执行状态，支持哪种状态取决于<strong>架构<code>Profile</code><strong>、</strong>架构版本</strong>和<strong>处理器具体实现</strong></p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> AArch32与AArch64的主要区别体现在寄存器位宽与数量、所使用的指令集、地址空间以及异常与特权模型等方面</div>
<blockquote>
<p><code>AArch32</code>可使用<code>A32</code>或<code>T32</code>指令集，而<code>AArch64</code>使用重新设计的<code>A64</code>指令集</p>
</blockquote>
<blockquote>
<p><code>AArch32</code>提供<code>R0~R15</code>等<strong>32位通用寄存器</strong>，而<code>AArch64</code>提供<code>X0~X30</code>共 <strong>31个64位通用寄存器</strong>，寄存器资源更加丰富</p>
</blockquote>
<blockquote>
<p><code>AArch32</code>采用传统的<code>User</code>、<code>SVC</code>、<code>IRQ</code>、<code>FIQ</code>等处理器模式，而<code>AArch64</code>采用<code>EL0~EL3</code><strong>异常级模型</strong>管理不同的特权级</p>
</blockquote>
<blockquote>
<p><code>AArch32</code>主要采用<strong>32位地址模型</strong>，而<code>AArch64</code>支持更大的<strong>虚拟地址空间和物理地址空间</strong>，更适合现代操作系统</p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> 在同时支持AArch32和AArch64的处理器中，通常可以在异常进入或异常返回过程中结合目标异常级的配置完成两种状态的转换</div>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> M-Profile不采用AArch32/AArch64的执行状态划分，而是采用面向微控制器的32位程序员模型，并仅执行T32指令集</div>
<div class="uk-alert uk-alert-danger"><i class="fas fa-exclamation-triangle"></i> 两种执行状态在系统寄存器、异常机制和SIMD模型等方面也存在差异，因此AArch64并非只是AArch32的简单64位扩展</div>
<p><strong>③指令集</strong></p>
<blockquote>
<p><strong>概述</strong>：<code>Arm</code>体系架构主要包括<code>A32</code>、<code>T32</code>和<code>A64</code>三种指令集，用于规定处理器<strong>可执行的指令</strong>及其<strong>编码格式</strong>和<strong>基本行为</strong></p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> A32和A64都采用固定32位指令编码，而T32由Thumb指令集发展而来，引入Thumb-2形成了混合使用16位和32位编码的指令体系</div>
<blockquote>
<p><code>Thumb</code>指令集以<code>16</code>位编码为主，目的是<strong>提高代码密度</strong>，<code>Thumb-2</code>在其基础上加入大量<code>32</code>位编码指令<strong>完善其功能</strong></p>
</blockquote>
<blockquote>
<p>此外，<code>A32</code>、<code>T32</code>和<code>A64</code>在<strong>寄存器使用</strong>、<strong>寻址方式</strong>、<strong>条件执行方式</strong>、<strong>分支控制</strong>和<strong>扩展支持</strong>等方面均存在差异</p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> A32指令规整且兼容性好，T32在兼顾功能的同时具有较高的代码密度，而A64寄存器资源丰富、地址空间大且64位运算能力强</div>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> A32和T32可以在同一个AArch32程序中协同使用，但需要通过特定的分支指令在两种指令集状态之间切换</div>
<div class="uk-alert uk-alert-danger"><i class="fas fa-exclamation-triangle"></i> A64不能与A32或T32指令直接混合执行，从AArch32代码迁移到AArch64时，通常需要针对A64重新编译或适配</div>

<h4 id="2-寄存器模型"><a href="#2-寄存器模型" class="headerlink" title="2.寄存器模型"></a>2.寄存器模型</h4><p><strong>①AArch32寄存器模型</strong></p>
<blockquote>
<p><strong>概述</strong>：在<code>AArch32</code>执行状态下，程序通常可见<code>16</code>个<code>32</code>位寄存器<code>R0-R15</code>，以及<strong>当前程序状态寄存器</strong><code>CPSR</code>，如下所示</p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> R0-R12为通用寄存器，R13、R14和R15则分别具有SP、LR和PC的专用含义，分别表示栈指针寄存器、链接寄存器和程序计数器</div>
<blockquote>
<p><code>R0-R12</code>主要用于<strong>数据运算</strong>、<strong>参数传递</strong>、<strong>临时数据保存</strong>和<strong>地址计算</strong>等，其具体用途还需要遵循<code>AAPCS32</code><strong>调用约定</strong></p>
</blockquote>
<blockquote>
<p><code>SP</code>指向<strong>当前栈顶</strong>，栈通常用于保存<strong>函数局部变量</strong>、<strong>函数调用现场</strong>、<strong>中断现场</strong>和<strong>任务上下文</strong>等临时数据</p>
</blockquote>
<blockquote>
<p><code>LR</code>通常保存<strong>函数调用</strong>或<strong>异常处理</strong>所需的<strong>返回信息</strong>，前者可通过<code>BX LR</code>等方式返回，后者则需要相应的<strong>异常返回机制</strong>恢复执行</p>
</blockquote>
<blockquote>
<p><code>PC</code>用于保存和控制处理器的<strong>指令执行位置</strong>，<strong>分支跳转</strong>、<strong>函数调用</strong>、<strong>函数返回</strong>和<strong>部分加载指令</strong>可以更新<code>PC</code>以改变<strong>程序执行流</strong></p>
</blockquote>
<blockquote>
<p><code>CPSR</code>用于保存处理器的<strong>当前运行状态</strong>，包括<strong>条件标志位</strong>、<strong>当前执行状态</strong>、<strong>中断屏蔽状态</strong>和<strong>处理器模式</strong>等信息</p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> 部分异常模式拥有银行化寄存器，异常进入和返回过程中能够更快地保存、切换和恢复关键现场，减少软件手动保存寄存器的开销</div>
<blockquote>
<p><strong>银行化寄存器</strong>是指处理器切换到<strong>对应异常模式</strong>后，相同的寄存器编号会<strong>自动映射到另一组独立的物理寄存器</strong></p>
</blockquote>
<blockquote>
<p><code>SPSR</code>用于保存<strong>异常发生前</strong>的<code>CPSR</code>，因为<strong>异常发生时</strong>处理器需要改变<code>CPSR</code>，故将其保存到<code>SPSR</code>，直到<strong>异常返回</strong>再恢复</p>
</blockquote>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> 如果函数内部还需要调用其它函数，新的调用会更新LR中的返回地址，因此通常需要提前将原有LR保存到栈中，并在返回前恢复</div>
<p><strong>②AArch64寄存器模型</strong></p>
<blockquote>
<p><strong>概述</strong>：<code>AArch64</code>定义了<code>31</code>个<code>64</code>位<strong>通用寄存器</strong><code>X0-X30</code>，同时提供<strong>栈指针</strong><code>SP</code>、<strong>零寄存器</strong><code>XZR</code>以及<strong>描述当前处理器状态</strong>的<code>PSTATE</code></p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> 每个X0-X30都可以通过对应的W0-W30访问其低32位，向Wn写入数据时，对应Xn的高32位会自动清零</div>
<blockquote>
<p><code>X29</code>通常作为<strong>帧指针</strong><code>FP</code>，用于建立和定位<strong>当前函数的栈帧结构</strong>，<code>X30</code>为链接寄存器<code>LR</code>，用于保存<strong>函数调用的返回地址</strong></p>
</blockquote>
<blockquote>
<p><code>SP</code>是<strong>独立的栈指针寄存器</strong>，不属于<code>X0-X30</code>通用寄存器组，只能在支持<code>SP</code>操作数的<strong>部分数据处理和访存指令</strong>中使用</p>
</blockquote>
<blockquote>
<p><code>XZR</code>是特殊的<strong>零寄存器</strong>，读取时始终得到<code>0</code>，写入的数据则<strong>直接丢弃</strong>，可以避免为了读取常量<code>0</code>而<strong>额外分配一个真实寄存器</strong></p>
</blockquote>
<blockquote>
<p><code>AArch64</code>不再使用类似<code>AArch32 CPSR</code>的<strong>单一程序状态寄存器</strong>，而是使用一组<strong>程序状态字段</strong>，统称为<code>PSTATE</code></p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> AArch64中的程序计数器由处理器内部维护，主要通过分支、异常和PC相对寻址等机制使用，使指令编码和流水线行为更加规整</div>
<blockquote>
<p><code>AArch64</code>的不同异常级别提供对应的<code>SPSR_ELx</code>保存<strong>异常发生前的程序状态</strong>，并使用<code>ELR_ELx</code>保存<strong>异常返回地址</strong></p>
</blockquote>
<blockquote>
<p><code>AArch64</code>还提供<code>32</code>个<code>128</code>位<code>SIMD&amp;FP</code>寄存器<code>V0-V31</code>，可按<strong>不同宽度访问</strong>，可用于<strong>浮点运算</strong>、<strong>向量运算</strong>、<strong>加密和媒体处理</strong>等</p>
</blockquote>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> X29作为帧指针主要由AAPCS64和具体平台的调用约定决定，若允许省略帧指针，它也可以作为普通的被调用者保存寄存器使用</div>
<div class="uk-alert uk-alert-danger"><i class="fas fa-exclamation-triangle"></i> A64指令编码中的寄存器编码值31具有特殊含义，根据具体指令可能表示栈指针寄存器SP或零寄存器XZR</div>
<p><strong>③M-profile寄存器模型</strong></p>
<blockquote>
<p><strong>概述</strong>：<code>M-Profile</code>的寄存器模型类似于<code>AArch32</code>，但是针对<code>MCU</code>和<strong>实时控制场景</strong>简化了<strong>处理器状态</strong>、<strong>异常处理</strong>和<strong>栈管理机制</strong></p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> M-Profile保留R0-R15，并将程序状态拆分到xPSR中，并采用PRIMASK、BASEPRI、FAULTMASK和CONTROL完成中断和权限管理</div>
<blockquote>
<p><code>xPSR</code>是程序状态寄存器的组合视图，可分为<code>APSR</code>、<code>IPSR</code>和<code>EPSR</code>字段，分别用于记录<strong>运算状态</strong>、<strong>当前异常编号</strong>和<strong>指令执行状态</strong></p>
</blockquote>
<blockquote>
<p><code>CONTROL</code>主要控制<code>Thread mode</code>的<strong>特权级</strong>和<strong>栈指针选择</strong>，在支持<strong>浮点扩展</strong>的处理器中，还可包含<strong>浮点上下文</strong>状态相关控制信息</p>
</blockquote>
<blockquote>
<p><code>PRIMASK</code>用于屏蔽所有<strong>可配置优先级</strong>的异常，提供一种简单的<strong>全局异常屏蔽机制</strong>，但不包括<code>NMI</code>和<code>HardFault</code></p>
</blockquote>
<blockquote>
<p><code>BASEPRI</code>用于设置一个<strong>优先级阈值</strong>，优先级数值<strong>大于或等于该阈值的可配置异常</strong>将被屏蔽，同样不能屏蔽<code>NMI</code>和<code>HardFault</code></p>
</blockquote>
<blockquote>
<p><code>FAULTMASK</code>用于进行<strong>最高级别的异常屏蔽</strong>，置位后可屏蔽除<code>NMI</code>外的所有异常，包括<code>HardFault</code></p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> M-Profile提供MSP和PSP两套栈指针，其中MSP常用于系统启动和异常处理，而PSP常用于应用线程或RTOS任务</div>
<blockquote>
<p>在<code>Thread mode</code>下可以通过<code>CONTROL.SPSEL</code>选择使用<code>MSP</code>或<code>PSP</code>，进入<code>Handler mode</code>后则始终使用<code>MSP</code></p>
</blockquote>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> M-Profile的异常处理不依赖传统的银行化通用寄存器，进入异常时由硬件自动保存部分关键现场，并在异常返回时恢复</div>
<div class="uk-alert uk-alert-danger"><i class="fas fa-exclamation-triangle"></i> 不同M-Profile架构版本和Cortex-M内核支持的特殊寄存器并不完全相同，比如Cortex-M0不提供BASEPRI和FAULTMASK</div>
<h4 id="3-过程调用标准"><a href="#3-过程调用标准" class="headerlink" title="3.过程调用标准"></a>3.过程调用标准</h4><p><strong>①简介</strong></p>
<blockquote>
<p><strong>概述</strong>：也称为<code>PCS</code>，是<code>ABI</code>的重要组成部分，用于规定<strong>调用者与被调用者</strong>之间的<strong>函数调用接口</strong>和<strong>行为约定</strong></p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> 过程调用标准主要规定参数与返回值传递、寄存器保存责任、栈的使用与对齐以及函数调用过程等基本规则</div>
<blockquote>
<p><code>Arm</code>主要提供面向<code>AArch32</code>的<code>AAPCS32</code>和面向<code>AArch64</code>的<code>AAPCS64</code>，用于规范<strong>不同执行环境下</strong>的过程调用方式</p>
</blockquote>
<blockquote>
<p><code>ABI</code>从更高层规定二进制程序之间的兼容接口，使不同编译器生成的<strong>目标文件</strong>、<strong>库文件</strong>和<strong>程序模块</strong>能够<strong>正确链接并协同运行</strong></p>
</blockquote>
<blockquote>
<p>除过程调用标准外，<code>ABI</code>通常还涉及<strong>数据类型布局</strong>、<strong>目标文件格式</strong>、<strong>符号与链接规则</strong>以及<strong>异常展开</strong>等内容</p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> 高级语言编译器通常会根据目标架构、操作系统和编译选项，自动按照相应的PCS和ABI生成函数调用代码</div>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> 汇编代码与编译器生成的代码交互时，同样需要遵循相应的PCS，并确保各程序模块采用兼容的ABI约定</div>
<div class="uk-alert uk-alert-danger"><i class="fas fa-exclamation-triangle"></i> AAPCS并不定义处理器的硬件异常进入和返回机制，但异常处理程序调用普通函数时，仍需要遵循相应的AAPCS</div>
<p><strong>②AAPCS32</strong></p>
<blockquote>
<p><strong>概述</strong>：规定<code>AArch32</code>的函数调用规则，采用<strong>满递减栈模型</strong>，即栈空间向<strong>低地址方向</strong>增长，<code>SP</code>始终指向<strong>当前栈顶位置</strong></p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> 函数参数优先通过R0-R3传递，寄存器不足时则使用栈传递，对于需要两个连续寄存器的64位参数，采用R0-R1或R2-R3传递</div>
<blockquote>
<p>对于<strong>返回值</strong>，不超过<code>32</code>位的数据通常通过<code>R0</code>返回，<code>64</code>位数据通常通过<code>R0-R1</code>返回，<code>128</code>位的<strong>容器化向量</strong>通常通过<code>R0-R3</code>返回</p>
</blockquote>
<blockquote>
<p>如果返回值为较大的<strong>结构体或复合数据类型</strong>，通常由<strong>调用者预先提供存储空间</strong>，并通过<strong>隐式参数</strong>传递地址，由<strong>被调用函数</strong>写入</p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> AAPCS32规定调用者负责保存可能被覆盖的R0-R3、R12和LR，被调用者负责恢复需要保持不变的R4-R11和SP</div>
<blockquote>
<p><strong>调用者</strong>需要保存<code>LR</code>是因为<strong>函数调用指令</strong><code>BL</code>和<code>BLX</code>会将返回地址写入<code>LR</code>，从而<strong>覆盖原有内容</strong></p>
</blockquote>
<blockquote>
<p><strong>被调用者</strong>保存<code>R9</code>的规则取决于<strong>具体平台</strong><code>ABI</code>，当<code>R9</code>被定义为<strong>普通被调用者保存寄存器</strong>时，需要保证其值不变</p>
</blockquote>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> R9在部分平台中具有特殊用途，例如保存静态基址或线程局部存储指针，除非明确目标平台约定，否则不应随意修改</div>
<blockquote>
<p><strong>静态基址</strong>用于保存访问<strong>静态数据区域</strong>的基准地址，程序可以通过它快速定位<strong>全局变量</strong>或<strong>静态变量</strong></p>
</blockquote>
<blockquote>
<p><strong>线程局部存储指针</strong>用于指向<strong>当前线程</strong>独有的数据区域，使程序能够快速访问<strong>线程私有变量</strong></p>
</blockquote>
<div class="uk-alert uk-alert-danger"><i class="fas fa-exclamation-triangle"></i> AAPCS32要求SP至少保持4字节对齐，并在公共函数调用边界即被调用函数开始执行时保持8字节对齐</div>
<pre class="line-numbers language-nasm" data-language="nasm"><code class="language-nasm">.syntax unified
.cpu cortex<span class="token operator">-</span>m3
.thumb

.<span class="token keyword">global _start</span>
.type _start, <span class="token operator">%</span>function
.thumb_func

<span class="token comment">; 调用者</span>
<span class="token label function">_start:</span>
    <span class="token comment">; 假设 SP 已初始化，并满足 AAPCS32 的 8 字节对齐要求</span>

    <span class="token comment">; 准备参数：</span>
    <span class="token comment">; 前四个参数通过 R0-R3 传递</span>
    MOVS    <span class="token register variable">R0</span>, #<span class="token number">1</span>
    MOVS    <span class="token register variable">R1</span>, #<span class="token number">2</span>
    MOVS    <span class="token register variable">R2</span>, #<span class="token number">3</span>
    MOVS    <span class="token register variable">R3</span>, #<span class="token number">4</span>

    <span class="token comment">; 为第五个参数分配栈空间</span>
    <span class="token comment">; 同时保证公共函数调用边界满足 8 字节对齐</span>
    SUB     <span class="token register variable">SP</span>, <span class="token register variable">SP</span>, #<span class="token number">8</span>

    <span class="token comment">; 第五个参数通过栈传递</span>
    MOVS    <span class="token register variable">R12</span>, #<span class="token number">5</span>
    STR     <span class="token register variable">R12</span>, <span class="token operator">[</span><span class="token register variable">SP</span>, #<span class="token number">0</span><span class="token operator">]</span>

    <span class="token comment">; 调用函数 calculate</span>
    <span class="token register variable">BL</span>      calculate

    <span class="token comment">; 清理栈参数区</span>
    <span class="token comment">; 返回值保存在 R0 中</span>
    ADD     <span class="token register variable">SP</span>, <span class="token register variable">SP</span>, #<span class="token number">8</span>

<span class="token label function">end_loop:</span>
    B       end_loop

.size _start, .<span class="token operator">-</span>_start


.<span class="token keyword">global calculate</span>
.type calculate, <span class="token operator">%</span>function
.thumb_func

<span class="token comment">; 被调用者</span>
<span class="token comment">;</span>
<span class="token comment">; 函数原型：</span>
<span class="token comment">; int calculate(int a, int b, int c, int d, int e);</span>
<span class="token comment">;</span>
<span class="token comment">; 参数：</span>
<span class="token comment">;   R0       = a</span>
<span class="token comment">;   R1       = b</span>
<span class="token comment">;   R2       = c</span>
<span class="token comment">;   R3       = d</span>
<span class="token comment">;   [入口SP] = e</span>
<span class="token comment">;</span>
<span class="token comment">; 返回值：</span>
<span class="token comment">;   R0 = result</span>
<span class="token comment">;</span>
<span class="token comment">; 计算：</span>
<span class="token comment">;   result = (a+b)*(c+d)+e</span>

<span class="token label function">calculate:</span>
    <span class="token comment">; 保存被调用者需要保护的寄存器</span>
    <span class="token comment">; 同时保存 LR，避免后续调用覆盖返回地址</span>
    PUSH    {<span class="token register variable">R4</span><span class="token operator">-</span><span class="token register variable">R6</span>, LR}

    <span class="token comment">; 读取第五个参数 e</span>
    <span class="token comment">; PUSH 保存4个寄存器，共占用16字节</span>
    LDR     <span class="token register variable">R4</span>, <span class="token operator">[</span><span class="token register variable">SP</span>, #<span class="token number">16</span><span class="token operator">]</span>

    <span class="token comment">; 计算 (a+b)*(c+d)+e</span>
    ADD     <span class="token register variable">R5</span>, <span class="token register variable">R0</span>, <span class="token register variable">R1</span>
    ADD     <span class="token register variable">R6</span>, <span class="token register variable">R2</span>, <span class="token register variable">R3</span>
    MUL     <span class="token register variable">R5</span>, <span class="token register variable">R5</span>, <span class="token register variable">R6</span>
    ADD     <span class="token register variable">R0</span>, <span class="token register variable">R5</span>, <span class="token register variable">R4</span>

    <span class="token comment">; 恢复寄存器并返回</span>
    POP     {<span class="token register variable">R4</span><span class="token operator">-</span><span class="token register variable">R6</span>, PC}

.size calculate, .<span class="token operator">-</span>calculate<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>③AAPCS64</strong></p>
<blockquote>
<p><strong>概述</strong>：规定<code>AArch64</code>的函数调用规则，采用<strong>满递减栈模型</strong>，即栈空间向<strong>低地址方向</strong>增长，<code>SP</code>始终指向<strong>当前栈顶位置</strong></p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> 整数和指针类型参数优先通过X0-X7传递，浮点和向量类型参数优先通过V0-V7传递，当寄存器空间不足时，剩余参数通过栈传递</div>
<blockquote>
<p>对于<strong>返回值</strong>，不超过<code>64</code>位的<strong>整数和指针</strong>通常通过<code>X0</code>返回，<code>128</code>位整数通常通过<code>X0-X1</code>返回</p>
</blockquote>
<blockquote>
<p><strong>标量浮点数据或短向量类型</strong>通常通过<code>V0</code>返回，而<code>HFA/HVA</code>等<strong>复合浮点或向量类型</strong>可通过<code>V0-V3</code>返回</p>
</blockquote>
<blockquote>
<p>对于无法通过寄存器返回的<strong>大型结果类型</strong>，通常由<strong>调用者提供存储空间</strong>，并通过<code>X8</code>传递<strong>该存储空间地址</strong>，由<strong>被调用函数</strong>写入</p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> AAPCS64规定调用者负责保存可能被覆盖 X0-X17和LR，被调用者负责保存需要保持不变的X19-X29和SP</div>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> 类似地，X18部分平台中具有特殊用途，例如保存静态基址或线程局部存储指针，除非明确目标平台约定，否则不应随意修改</div>
<div class="uk-alert uk-alert-danger"><i class="fas fa-exclamation-triangle"></i> AAPCS64规定通过SP访问内存时，以及进入公共函数调用边界即被调用函数开始执行时，SP必须保持16字节对齐</div>
<pre class="line-numbers language-nasm" data-language="nasm"><code class="language-nasm">.arch armv8<span class="token operator">-</span>a

.text
.balign <span class="token number">4</span>

.<span class="token keyword">global _start</span>
.type _start, <span class="token operator">%</span>function


<span class="token comment">; 调用者</span>
<span class="token label function">_start:</span>

    <span class="token comment">; 假设 SP 已初始化，并满足 AAPCS64 的 16 字节对齐要求</span>

    <span class="token comment">; 前8个64位整数参数通过 X0-X7 传递</span>
    MOV     X0, #<span class="token number">1</span>
    MOV     X1, #<span class="token number">2</span>
    MOV     X2, #<span class="token number">3</span>
    MOV     X3, #<span class="token number">4</span>
    MOV     X4, #<span class="token number">5</span>
    MOV     X5, #<span class="token number">6</span>
    MOV     X6, #<span class="token number">7</span>
    MOV     X7, #<span class="token number">8</span>


    <span class="token comment">; 第9个参数通过栈传递</span>
    <span class="token comment">; 额外分配16字节，保持SP 16字节对齐</span>
    SUB     <span class="token register variable">SP</span>, <span class="token register variable">SP</span>, #<span class="token number">16</span>

    MOV     X9, #<span class="token number">9</span>
    STR     X9, <span class="token operator">[</span><span class="token register variable">SP</span>,#<span class="token number">0</span><span class="token operator">]</span>


    <span class="token comment">; 公共函数调用边界</span>
    <span class="token comment">; 此时 SP 满足16字节对齐</span>
    <span class="token register variable">BL</span>      calculate


    <span class="token comment">; 清理栈参数区</span>
    <span class="token comment">; 返回值保存在 X0</span>
    ADD     <span class="token register variable">SP</span>, <span class="token register variable">SP</span>, #<span class="token number">16</span>


<span class="token label function">end_loop:</span>
    B       end_loop


.size _start, .<span class="token operator">-</span>_start



.<span class="token keyword">global calculate</span>
.type calculate, <span class="token operator">%</span>function


<span class="token comment">; 被调用者</span>
<span class="token comment">;</span>
<span class="token comment">; int64_t calculate(</span>
<span class="token comment">;     int64_t a,b,c,d,e,f,g,h,i</span>
<span class="token comment">; );</span>
<span class="token comment">;</span>
<span class="token comment">; 参数：</span>
<span class="token comment">;   X0-X7    = a-h</span>
<span class="token comment">;   [入口SP] = i</span>
<span class="token comment">;</span>
<span class="token comment">; 返回：</span>
<span class="token comment">;   X0 = result</span>
<span class="token comment">;</span>
<span class="token comment">; result=(a+b)*(c+d)+e+f+g+h+i</span>


<span class="token label function">calculate:</span>

    <span class="token comment">; 创建64字节栈帧</span>
    <span class="token comment">; 保存 FP(X29) 和 LR(X30)</span>
    STP     X29, X30, <span class="token operator">[</span><span class="token register variable">SP</span>,#<span class="token operator">-</span><span class="token number">64</span><span class="token operator">]</span><span class="token operator">!</span>

    MOV     X29, <span class="token register variable">SP</span>


    <span class="token comment">; 保存被调用者保存寄存器</span>
    STP     X19, X20, <span class="token operator">[</span><span class="token register variable">SP</span>,#<span class="token number">16</span><span class="token operator">]</span>
    STP     X21, X22, <span class="token operator">[</span><span class="token register variable">SP</span>,#<span class="token number">32</span><span class="token operator">]</span>


    <span class="token comment">; 函数入口SP位于当前FP上方64字节处</span>
    <span class="token comment">; 第9个参数位于 [X29,#64]</span>
    LDR     X21, <span class="token operator">[</span>X29,#<span class="token number">64</span><span class="token operator">]</span>


    <span class="token comment">; 计算(a+b)*(c+d)</span>
    ADD     X19, X0, X1

    ADD     X20, X2, X3

    MUL     X19, X19, X20


    <span class="token comment">; 加上e、f、g、h、i</span>
    ADD     X19, X19, X4
    ADD     X19, X19, X5
    ADD     X19, X19, X6
    ADD     X19, X19, X7

    ADD     X0, X19, X21


    <span class="token comment">; 恢复被调用者保存寄存器</span>
    LDP     X21, X22, <span class="token operator">[</span><span class="token register variable">SP</span>,#<span class="token number">32</span><span class="token operator">]</span>
    LDP     X19, X20, <span class="token operator">[</span><span class="token register variable">SP</span>,#<span class="token number">16</span><span class="token operator">]</span>


    <span class="token comment">; 恢复FP、LR和SP</span>
    LDP     X29, X30, <span class="token operator">[</span><span class="token register variable">SP</span><span class="token operator">]</span>,#<span class="token number">64</span>


    <span class="token comment">; 返回</span>
    RET


.size calculate, .<span class="token operator">-</span>calculate<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Paopaozi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://paopaoziye.github.io/2026/08/19/arm-ti-xi-jia-gou-yi/">https://paopaoziye.github.io/2026/08/19/arm-ti-xi-jia-gou-yi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank" rel="noopener noreferrer">Paopaozi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Arm%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84/">
                                    <span class="chip bg-color">Arm体系架构</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/08/20/arm-ti-xi-jia-gou-er/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/20.webp" class="responsive-img" alt="ARM体系架构（二）" loading="lazy" decoding="async">
                        
                        <span class="card-title">ARM体系架构（二）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ARM指令系统基础
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-08-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="post-category">
                                    编程语言
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ARM%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84/">
                        <span class="chip bg-color">ARM体系架构</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/08/19/arm-ti-xi-jia-gou-si/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/20.webp" class="responsive-img" alt="ARM体系架构（四）" loading="lazy" decoding="async">
                        
                        <span class="card-title">ARM体系架构（四）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Arm M-profile 异常与中断机制
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-08-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="post-category">
                                    编程语言
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ARM%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84/">
                        <span class="chip bg-color">ARM体系架构</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color" href="#toc-content" aria-label="显示或隐藏目录" aria-controls="toc-content" aria-expanded="true">
        <i class="fas fa-list-ul" aria-hidden="true"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function (event) {
            event.preventDefault();
            let expanded = $tocAside.hasClass(expandedClass);
            if (expanded) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            $(this).attr('aria-expanded', String(!expanded));
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2026</span>
            
            <a href="/about" target="_blank" rel="noopener noreferrer">Paopaozi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank" rel="noopener noreferrer">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "2";
                    var startDate = "22";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var start = new Date(
                        Number(startYear), Number(startMonth) - 1, Number(startDate),
                        Number(startHour), Number(startMinute), Number(startSecond)
                    );
                    var diff = Date.now() - start.getTime();
                    var diffYears = todayYear - start.getFullYear();
                    var anniversary = new Date(start);
                    anniversary.setFullYear(start.getFullYear() + diffYears);
                    if (anniversary.getTime() > Date.now()) {
                        diffYears--;
                        anniversary.setFullYear(start.getFullYear() + diffYears);
                    }
                    diff = Date.now() - anniversary.getTime();
                    var diffDays = Math.floor(diff / days);
                    var diffHours = Math.floor((diff - diffDays * days) / hours);
                    var diffMinutes = Math.floor((diff - diffDays * days - diffHours * hours) / minutes);
                    var diffSeconds = Math.floor((diff - diffDays * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                siteTime();
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/paopaoziye" class="tooltipped" target="_blank" rel="noopener noreferrer" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1781206070@qq.com" class="tooltipped" target="_blank" rel="noopener noreferrer" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1781206070" class="tooltipped" target="_blank" rel="noopener noreferrer" data-tooltip="QQ联系我: 1781206070" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" rel="noopener noreferrer" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search" aria-hidden="true"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   aria-label="搜索" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript" src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!" aria-label="返回顶部">
        <i class="fas fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/effects.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script>
        window.MateryEffects.init({
            effects: [
                {
                    name: 'clicklove',
                    enabled: true,
                    policy: 'desktop',
                    src: "/libs/others/clicklove.js",
                    options: { maxHearts: 32 }
                },
                {
                    name: 'canvasNest',
                    enabled: true,
                    policy: 'desktop',
                    src: "/libs/background/canvas-nest.js",
                    options: {
                        color: "0,0,255",
                        opacity: 0.7,
                        zIndex: -1,
                        count: 99,
                        fps: 30
                    }
                },
                {
                    name: 'ribbon',
                    enabled: true,
                    policy: 'desktop',
                    src: "/libs/background/ribbon.min.js",
                    options: {
                        size: 150,
                        alpha: 0.6,
                        zIndex: -1,
                        clickChange: true
                    }
                },
                {
                    name: 'ribbonDynamic',
                    enabled: true,
                    policy: 'desktop',
                    src: "/libs/background/ribbon-dynamic.js",
                    options: { fps: 30 }
                },
                {
                    name: 'cursor',
                    enabled: true,
                    policy: 'desktop',
                    src: "/js/cursor.js",
                    options: { maxParticles: 80 }
                }
            ],
            typed: window.materyTypedConfig || null,
            live2d: {"enabled":true,"src":"/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05","options":{"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":145,"height":315},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false}}
        });
    </script>

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>

</html>
