<!DOCTYPE HTML>
<html lang="zh-CN">



<head>
    <meta charset="utf-8">
    <meta name="keywords" content="I2C,IIC,串行通信,通信协议">
    <meta name="description" content="IIC主机协议基础与收发流程">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://paopaoziye.github.io/2026/07/27/iic-xie-yi-yi/">
    <link rel="alternate" type="application/atom+xml" title="Zfk&#39;s Study Notes Atom Feed" href="/atom.xml">
    <meta property="og:type" content="article">
    <meta property="og:title" content="IIC协议（一） | Zfk&#39;s Study Notes">
    <meta property="og:description" content="IIC主机协议基础与收发流程">
    <meta property="og:url" content="https://paopaoziye.github.io/2026/07/27/iic-xie-yi-yi/">
    <meta property="og:site_name" content="Zfk&#39;s Study Notes">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="IIC协议（一） | Zfk&#39;s Study Notes">
    <meta name="twitter:description" content="IIC主机协议基础与收发流程">
    <meta name="twitter:url" content="https://paopaoziye.github.io/2026/07/27/iic-xie-yi-yi/">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>IIC协议（一） | Zfk&#39;s Study Notes</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

    <style type="text/css">
        .uk-alert {
            margin-bottom: 5px;
            padding: 5px;
            background: #ebf7fd;
            color: #2d7091;
            border: 0px solid #ffffff;
            border-radius: 4px;
            text-shadow: 0 1px 0 #ffffff;
        }
        .uk-alert-success {
            background: rgba(120, 199, 9, 0.1);
            color: rgba(120, 199, 9);
            border-left: 6px solid rgba(120, 199, 9);
            font-weight: 600;
        }
        .uk-alert-warning {
            background: #FFF8E9;
            color: #FFB91F;
            border-left: 6px solid #FFB91F;
            font-weight: 600;
        }
        .uk-alert-danger {
            background: #FFE6E6;
            color: #FF7979;
            border-left: 6px solid#FF7979;
            font-weight: 600;
        }
        .uk-alert-list {
            background: #ECF7FE;
            color: #3CACF4;
            border-left: 6px solid#3CACF4;
            font-weight: 600;
        }
 </style>
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/my_logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Zfk&#39;s Study Notes</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse" aria-label="打开导航菜单"><i class="fas fa-bars" aria-hidden="true"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light" aria-label="搜索">
      <i id="searchIcon" class="fas fa-search" aria-hidden="true" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/my_logo.png" class="logo-img circle responsive-img" alt="Zfk&#39;s Study Notes">
        
        <div class="logo-name">Zfk&#39;s Study Notes</div>
        <div class="logo-desc">
            
            嵌入式系统、通信协议、RTOS 与软件开发学习笔记
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/29.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">IIC协议（一）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus-visible {
        outline: 2px solid #42b983;
        outline-offset: 3px;
    }

    #articleContent :focus-visible {
        outline: 2px solid #42b983;
        outline-offset: 3px;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/">
                                <span class="chip bg-color">通信协议</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" class="post-category">
                                通信协议
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-07-27
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="串行协议"><a href="#串行协议" class="headerlink" title="串行协议"></a>串行协议</h1><h2 id="IIC协议"><a href="#IIC协议" class="headerlink" title="IIC协议"></a>IIC协议</h2><h3 id="IIC协议（一）"><a href="#IIC协议（一）" class="headerlink" title="IIC协议（一）"></a>IIC协议（一）</h3><h4 id="协议简介"><a href="#协议简介" class="headerlink" title="协议简介"></a>协议简介</h4><p><strong>①引言</strong></p>
<blockquote>
<p><strong>概述</strong>：也称为<strong>集成电路总线</strong>，是一种常用的<strong>同步半双工串行通信方式</strong>，主要用于<strong>短距离</strong>、<strong>中低速</strong>的<strong>多设备通信</strong>，采用<code>MSB First</code></p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> 典型IIC由SCL和SDA线组成，前者用于传输时钟信号，后者用于传输数据信号，并且IIC将设备分为主设备和从设备</div>
<blockquote>
<p><strong>主设备</strong>：负责<strong>发起通信</strong>并产生<strong>时钟信号</strong>，通过发送<strong>从机地址</strong>选择需要通信的设备，同时决定本次通信<strong>是读还是写</strong></p>
</blockquote>
<blockquote>
<p><strong>从设备</strong>：持续<strong>监听总线地址</strong>，在地址匹配后通过<code>ACK</code>响应主设备，并按照主设备指定的<strong>读写方向</strong>完成<strong>数据接收或发送</strong></p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> SCL和SDA通常采用开漏输出结构，设备只能主动拉低总线或释放总线，高电平由外部上拉电阻提供，从而实现逻辑线与</div>
<blockquote>
<p><strong>开漏结构</strong>让所有设备<strong>不能主动拉高总线</strong>，因此多个设备可以<strong>安全共享</strong>同一根<code>SDA</code>和<code>SCL</code>，并实现<strong>总线仲裁</strong>和<strong>时钟拉伸</strong></p>
</blockquote>
<blockquote>
<p><strong>逻辑线与</strong>：当<strong>所有设备都释放总线</strong>时，总线被<strong>上拉电阻</strong>拉到高电平，当<strong>任意一个设备输出低电平</strong>时，总线变为低电平</p>
</blockquote>
<blockquote>
<p><strong>总线仲裁</strong>：主机发送<strong>逻辑</strong><code>1</code>时发现<strong>总线实际为低电平</strong>，就知道有<strong>其他主机正在拉低总线</strong>，于是判定自己<strong>失去仲裁并停止发送</strong></p>
</blockquote>
<blockquote>
<p><strong>时钟拉伸</strong>：当从机暂时<strong>无法继续处理数据时</strong>，可以在主机释放<code>SCL</code>后继续将其<strong>拉低并保持低电平</strong>，使主机<strong>暂停后续通信</strong></p>
</blockquote>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> IIC总线必须具有合适的上拉电阻，上拉电阻过大会导致信号上升沿过慢，上拉电阻过小则会增加低电平状态下的灌电流和功耗</div>
<p><strong>②帧格式</strong></p>
<blockquote>
<p><strong>概述</strong>：典型的<code>IIC</code>通信帧由<strong>起始信号</strong>、<strong>从机地址</strong>、<strong>读写位</strong>、<strong>应答位</strong>、<strong>数据段</strong>和<strong>停止信号</strong>组成，并以设定的<strong>通信速率</strong>传输</p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> 一次典型通信可以表示为START -&gt; Address + R/W -&gt; ACK -&gt; Data -&gt; ACK -&gt; ... -&gt; STOP，总线空闲时SCL和SDA均为高电平</div>
<blockquote>
<p><strong>起始信号</strong>：当<code>SCL</code><strong>保持高电平时</strong>，<code>SDA</code>由<strong>高电平变为低电平</strong>，通知总线上的<strong>所有从设备</strong>一次新的通信即将开始</p>
</blockquote>
<blockquote>
<p><strong>从机地址</strong>：用于选择当前需要通信的<strong>从设备</strong>，通常是<code>7 bit</code><strong>从机地址</strong>，随后再发送<code>1 bit</code>的<strong>读写位</strong>，可以整体视作为<strong>第一个数据段</strong></p>
</blockquote>
<blockquote>
<p><strong>读写位</strong>：用于指定本次通信的<strong>数据传输方向</strong>，<code>R/W = 0</code>表示主设备向从设备<strong>写数据</strong>，<code>R/W = 1</code>表示主设备从从设备<strong>读数据</strong></p>
</blockquote>
<blockquote>
<p><strong>应答位</strong>：每传输完<code>8 bit</code><strong>数据</strong>后，第<code>9</code>个时钟用于应答；<code>ACK = 0</code>表示<strong>接收方应答</strong>，<code>NACK = 1</code>表示<strong>未应答或不再继续接收</strong></p>
</blockquote>
<blockquote>
<p><strong>数据段</strong>：长度为<code>8 bit</code>，通常采用<code>MSB First</code>，即<strong>高位先发送</strong>，每传输完一个字节后，接收方都会在第<code>9</code>个时钟周期应答</p>
</blockquote>
<blockquote>
<p><strong>停止信号</strong>：当<code>SCL</code><strong>保持高电平时</strong>，<code>SDA</code>由<strong>低电平变为高电平</strong>，表示当前<strong>通信结束并释放总线</strong></p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> 主设备在不发送停止信号且不释放总线的情况下，再次产生一个START条件，用于在同一次通信过程中重新寻址或切换读写方向</div>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> 发送方在传输完8 bit后释放SDA，由接收方在第9个时钟周期产生ACK/NACK，发送方通过监听SDA电平判断应答结果</div>
<div class="uk-alert uk-alert-danger"><i class="fas fa-exclamation-triangle"></i> 传输数据和ACK/NACK应答位时，SDA只能在SCL为低电平时改变状态，并在SCL为高电平时保持稳定以保证接收方能够正确采样</div>
<p><strong>③发送流程</strong></p>
<blockquote>
<p><strong>概述</strong>：<code>IIC</code>的发送流程为<code>CPU -&gt; TXDR -&gt; TX FIFO -&gt; TX Shift Register -&gt; SDA</code>，其中部分<code>IIC</code>外设可能<strong>不提供</strong><code>TX FIFO</code></p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> 发送开始前主设备需要通过控制寄存器CR2配置从机地址、读写方向、传输长度以及START、AUTOEND、RELOAD等传输控制信息</div>
<blockquote>
<p>在<code>IIC</code>发送过程中，可以通过<code>BUSY</code>、<code>TXIS</code>、<code>NACKF</code>、<code>TC</code>、<code>TCR</code>和等<code>STOPF</code>标志位判断<strong>总线状态</strong>和<strong>发送结果</strong></p>
</blockquote>
<blockquote>
<p><code>BUSY</code>表示总线处于<strong>忙状态</strong>，<code>TXIS</code>表示<code>TXDR</code>可以写入<strong>新的发送数据</strong>，<code>NACKF</code>表示接收到<code>NACK</code>，<code>STOPF</code>表示检测到<strong>停止信号</strong></p>
</blockquote>
<blockquote>
<p><code>TC</code>表示<strong>当前配置的一段传输</strong>已经完成，等待软件产生<strong>停止信号</strong>结束通信或重新配置<code>CR2</code>后产生<code>Repeated START</code>开启<strong>新的传输</strong></p>
</blockquote>
<blockquote>
<p><code>TCR</code>表示当前一段传输完成后进入<strong>重载阶段</strong>，此时总线仍<strong>保持通信状态</strong>，需要<strong>重新配置下一段传输</strong>的<code>NBYTES</code>等参数</p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> 连续发送多个字节时，通常只需要在TXIS置位后不断向TXDR写入数据，无需每发送一个字节都重新配置CR2</div>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> TC只表示当前配置的一段传输完成，并不一定表示整个IIC通信结束，只有产生STOP并置位STOPF后，才表示本次通信已经结束</div>
<pre class="line-numbers language-none"><code class="language-none">CPU配置 CR2 │ ├─ Slave Address ├─ Write ├─ NBYTES ├─ AUTOEND / RELOAD └─ START ↓ 硬件发送 START ↓ 硬件发送 Address + W ↓ ACK ? / \ ACK NACK │ ↓ │ NACKF=1 ↓ TXIS=1 ↓ CPU写 TXDR ↓ TX Shift Register ↓ SDA发送8 bit ↓ 等待ACK ↓ 还有数据？ / \ 是 否 │ ↓ TXIS=1 NBYTES完成 │ │ 继续发送 ├─ RELOAD=1 │ ↓ │ TCR=1 │ ↓ │ 重新配置下一段 │ ├─ AUTOEND=0 │ ↓ │ TC=1 │ ↓ │ STOP / Repeated START │ └─ AUTOEND=1 ↓ 自动STOP ↓ STOPF=1 ↓ BUSY=0<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>④接收流程</strong></p>
<blockquote>
<p><strong>概述</strong>：<code>IIC</code>的接收流程为<code>SDA -&gt; RX Shift Register -&gt; RX FIFO -&gt; RXDR -&gt; CPU</code>，其中部分<code>IIC</code>外设可能<strong>不提供</strong><code>RX FIFO</code></p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> 主设备接收前同样需要配置控制寄存器CR2并完成从机寻址，但需要将传输方向设置为读，随后由从设备向主设备发送数据</div>
<blockquote>
<p>接收过程中最主要的状态标志为<code>RXNE</code>，表示<code>RXDR</code>中已经存在<strong>待读取数据</strong>，<code>CPU</code>读取后硬件<strong>继续接收后续数据</strong></p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> 连续接收多个字节时，主设备对前面的字节返回ACK表示继续接收，对最后一个字节返回NACK表示结束接收</div>
<blockquote>
<p>支持<code>NBYTES</code>的<code>STM32 IIC</code>外设通常可以<strong>由硬件自动完成该过程</strong>，并在启用<code>AUTOEND</code>时自动产生<strong>停止信号</strong></p>
</blockquote>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> 主设备接收时，如果RXDR未及时读取，IIC外设通常会暂停SCL等待CPU处理，读取完成后再继续接收后续数据</div>
<pre class="line-numbers language-none"><code class="language-none">CPU 配置 CR2
│
├─ Slave Address
├─ Write
├─ NBYTES
├─ AUTOEND / RELOAD
└─ START
        │
        ▼
硬件发送 START
        │
        ▼
硬件发送 Address + W
        │
        ▼
      ACK ?
     /     \
   ACK     NACK
    │        │
    │        ▼
    │     NACKF = 1
    │
    ▼
 TXIS = 1
    │
    ▼
CPU 写 TXDR
    │
    ▼
TX Shift Register
    │
    ▼
SDA 发送 8 bit
    │
    ▼
等待 ACK
    │
    ▼
 还有数据？
   /     \
  是      否
  │        │
  ▼        ▼
TXIS=1   NBYTES 完成
  │        │
  │        ├───────────────┬───────────────┐
  │        │               │               │
  │        ▼               ▼               ▼
  │    RELOAD = 1      AUTOEND = 0     AUTOEND = 1
  │        │               │               │
  │        ▼               ▼               ▼
  │     TCR = 1         TC = 1         自动 STOP
  │        │               │               │
  │        ▼               ▼               ▼
  │   重新配置下一段   STOP / Repeated   STOPF = 1
  │                    START              │
  │                                       ▼
  │                                    BUSY = 0
  │
  └─────────────── 继续发送
          │
          └──────────────→ TXIS = 1<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>⑤错误标志</strong></p>
<blockquote>
<p><strong>概述</strong>：<code>IIC</code>可以通过<code>BERR</code>、<code>ARLO</code>、<code>OVR</code>和<code>TIMEOUT</code>等错误标志判断是否发生<strong>总线错误</strong>、<strong>仲裁丢失</strong>、<strong>数据溢出</strong>和<strong>通信超时</strong></p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> IIC发生异常时，硬件会置位对应的错误标志，CPU可通过读取状态寄存器判断当前故障类型</div>
<blockquote>
<p><code>BERR</code>：表示检测到<strong>总线时序错误</strong>，例如通信过程中出现不符合协议要求的<strong>起始信号</strong>和<strong>停止信号</strong></p>
</blockquote>
<blockquote>
<p><code>ARLO</code>：表示主设备在<strong>多主机仲裁过程中</strong>检测到发送电平与实际总线电平不一致，从而<strong>失去总线控制权</strong></p>
</blockquote>
<blockquote>
<p><code>OVR</code>：表示发生<strong>接收溢出</strong>或<strong>发送欠载</strong>，通常出现在<strong>从机模式且禁止时钟拉伸时</strong>，<code>CPU</code>未及时读取<code>RXDR</code>或写入<code>TXDR</code></p>
</blockquote>
<blockquote>
<p><code>TIMEOUT</code>：表示<strong>总线状态</strong>长时间未发生预期变化，可能由<strong>从设备长时间拉低时钟</strong>、<strong>总线锁死</strong>或<strong>设备异常</strong>引起</p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> 多个错误标志可能同时出现，实际排查时应结合当前通信阶段和总线电平状态共同判断异常原因</div>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> 多数错误标志在异常发生后会被硬件锁存，需要软件按照芯片参考手册规定的方式清除，否则可能影响后续通信</div>
<p><strong>⑥总线锁死</strong></p>
<blockquote>
<p><strong>概述</strong>：指<code>SDA</code>或<code>SCL</code><strong>被从设备持续拉低</strong>，导致总线<strong>无法恢复到空闲状态</strong>，使主设备无法正常产生<strong>新的起始信号并继续通信</strong></p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> 常见原因是通信过程中主设备异常复位、掉电或传输被中断，而从设备仍停留在原来的通信状态并继续占用总线</div>
<blockquote>
<p><strong><code>SDA</code>锁死</strong>：从设备仍认为<strong>当前传输尚未结束</strong>，因此持续拉低<code>SDA</code>，主设备无法重新产生正常的<strong>起始信号</strong></p>
</blockquote>
<blockquote>
<p><strong><code>SCL</code>锁死</strong>：从设备持续拉低<code>SCL</code>，可能是<strong>异常的时钟拉伸</strong>或<strong>设备内部状态异常</strong>引起，使主设备无法继续产生<strong>时钟信号</strong></p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> 当SDA持续被拉低时，主设备可临时将SCL配置为GPIO，主动产生最多约9个时钟脉冲，使从设备继续运行并释放SDA</div>
<blockquote>
<p>因为一个<code>IIC</code>字节通常由<code>8 bit</code>数据和<code>1 bit</code>应答组成，因此<code>9</code>个<code>SCL</code>时钟脉冲通常可以<strong>使卡在字节传输中的从设备完成传输</strong></p>
</blockquote>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> 总线恢复前应先判断是SDA还是SCL被持续拉低，若SCL本身无法释放，说明从设备仍在持续占用时钟线，通常需要复位从设备</div>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Paopaozi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://paopaoziye.github.io/2026/07/27/iic-xie-yi-yi/">https://paopaoziye.github.io/2026/07/27/iic-xie-yi-yi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank" rel="noopener noreferrer">Paopaozi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/">
                                    <span class="chip bg-color">通信协议</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/08/11/uart-xie-yi-yi/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/29.webp" class="responsive-img" alt="UART协议（一）" loading="lazy" decoding="async">
                        
                        <span class="card-title">UART协议（一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            协议基础、收发原理与串口协议帧
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-08-11
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" class="post-category">
                                    通信协议
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/">
                        <span class="chip bg-color">通信协议</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/07/27/spi-xie-yi-yi/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/29.webp" class="responsive-img" alt="SPI协议（一）" loading="lazy" decoding="async">
                        
                        <span class="card-title">SPI协议（一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            SPI 总线通信模式、时序与数据传输
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-07-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" class="post-category">
                                    通信协议
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%B2%E8%A1%8C%E5%8D%8F%E8%AE%AE/">
                        <span class="chip bg-color">串行协议</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color" href="#toc-content" aria-label="显示或隐藏目录" aria-controls="toc-content" aria-expanded="true">
        <i class="fas fa-list-ul" aria-hidden="true"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function (event) {
            event.preventDefault();
            let expanded = $tocAside.hasClass(expandedClass);
            if (expanded) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            $(this).attr('aria-expanded', String(!expanded));
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2026</span>
            
            <a href="/about" target="_blank" rel="noopener noreferrer">Paopaozi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank" rel="noopener noreferrer">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "2";
                    var startDate = "22";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var start = new Date(
                        Number(startYear), Number(startMonth) - 1, Number(startDate),
                        Number(startHour), Number(startMinute), Number(startSecond)
                    );
                    var diff = Date.now() - start.getTime();
                    var diffYears = todayYear - start.getFullYear();
                    var anniversary = new Date(start);
                    anniversary.setFullYear(start.getFullYear() + diffYears);
                    if (anniversary.getTime() > Date.now()) {
                        diffYears--;
                        anniversary.setFullYear(start.getFullYear() + diffYears);
                    }
                    diff = Date.now() - anniversary.getTime();
                    var diffDays = Math.floor(diff / days);
                    var diffHours = Math.floor((diff - diffDays * days) / hours);
                    var diffMinutes = Math.floor((diff - diffDays * days - diffHours * hours) / minutes);
                    var diffSeconds = Math.floor((diff - diffDays * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                siteTime();
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/paopaoziye" class="tooltipped" target="_blank" rel="noopener noreferrer" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1781206070@qq.com" class="tooltipped" target="_blank" rel="noopener noreferrer" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1781206070" class="tooltipped" target="_blank" rel="noopener noreferrer" data-tooltip="QQ联系我: 1781206070" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" rel="noopener noreferrer" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search" aria-hidden="true"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   aria-label="搜索" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript" src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!" aria-label="返回顶部">
        <i class="fas fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/effects.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script>
        window.MateryEffects.init({
            effects: [
                {
                    name: 'clicklove',
                    enabled: true,
                    policy: 'desktop',
                    src: "/libs/others/clicklove.js",
                    options: { maxHearts: 32 }
                },
                {
                    name: 'canvasNest',
                    enabled: true,
                    policy: 'desktop',
                    src: "/libs/background/canvas-nest.js",
                    options: {
                        color: "0,0,255",
                        opacity: 0.7,
                        zIndex: -1,
                        count: 99,
                        fps: 30
                    }
                },
                {
                    name: 'ribbon',
                    enabled: true,
                    policy: 'desktop',
                    src: "/libs/background/ribbon.min.js",
                    options: {
                        size: 150,
                        alpha: 0.6,
                        zIndex: -1,
                        clickChange: true
                    }
                },
                {
                    name: 'ribbonDynamic',
                    enabled: true,
                    policy: 'desktop',
                    src: "/libs/background/ribbon-dynamic.js",
                    options: { fps: 30 }
                },
                {
                    name: 'cursor',
                    enabled: true,
                    policy: 'desktop',
                    src: "/js/cursor.js",
                    options: { maxParticles: 80 }
                }
            ],
            typed: window.materyTypedConfig || null,
            live2d: {"enabled":true,"src":"/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05","options":{"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":145,"height":315},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false}}
        });
    </script>

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>

</html>
