<!DOCTYPE HTML>
<html lang="zh-CN">



<head>
    <meta charset="utf-8">
    <meta name="keywords" content="FreeRTOS,RTOS,裸机开发,移植">
    <meta name="description" content="FreeRTOS简介与移植">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://paopaoziye.github.io/2026/06/30/freertos-yuan-ma-yue-du-yi/">
    <link rel="alternate" type="application/atom+xml" title="Zfk&#39;s Study Notes Atom Feed" href="/atom.xml">
    <meta property="og:type" content="article">
    <meta property="og:title" content="FreeRTOS源码阅读（一） | Zfk&#39;s Study Notes">
    <meta property="og:description" content="FreeRTOS简介与移植">
    <meta property="og:url" content="https://paopaoziye.github.io/2026/06/30/freertos-yuan-ma-yue-du-yi/">
    <meta property="og:site_name" content="Zfk&#39;s Study Notes">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="FreeRTOS源码阅读（一） | Zfk&#39;s Study Notes">
    <meta name="twitter:description" content="FreeRTOS简介与移植">
    <meta name="twitter:url" content="https://paopaoziye.github.io/2026/06/30/freertos-yuan-ma-yue-du-yi/">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>FreeRTOS源码阅读（一） | Zfk&#39;s Study Notes</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

    <style type="text/css">
        .uk-alert {
            margin-bottom: 5px;
            padding: 5px;
            background: #ebf7fd;
            color: #2d7091;
            border: 0px solid #ffffff;
            border-radius: 4px;
            text-shadow: 0 1px 0 #ffffff;
        }
        .uk-alert-success {
            background: rgba(120, 199, 9, 0.1);
            color: rgba(120, 199, 9);
            border-left: 6px solid rgba(120, 199, 9);
            font-weight: 600;
        }
        .uk-alert-warning {
            background: #FFF8E9;
            color: #FFB91F;
            border-left: 6px solid #FFB91F;
            font-weight: 600;
        }
        .uk-alert-danger {
            background: #FFE6E6;
            color: #FF7979;
            border-left: 6px solid#FF7979;
            font-weight: 600;
        }
        .uk-alert-list {
            background: #ECF7FE;
            color: #3CACF4;
            border-left: 6px solid#3CACF4;
            font-weight: 600;
        }
 </style>
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/my_logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Zfk&#39;s Study Notes</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse" aria-label="打开导航菜单"><i class="fas fa-bars" aria-hidden="true"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light" aria-label="搜索">
      <i id="searchIcon" class="fas fa-search" aria-hidden="true" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/my_logo.png" class="logo-img circle responsive-img" alt="Zfk&#39;s Study Notes">
        
        <div class="logo-name">Zfk&#39;s Study Notes</div>
        <div class="logo-desc">
            
            嵌入式系统、通信协议、RTOS 与软件开发学习笔记
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/38.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">FreeRTOS源码阅读（一）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus-visible {
        outline: 2px solid #42b983;
        outline-offset: 3px;
    }

    #articleContent :focus-visible {
        outline: 2px solid #42b983;
        outline-offset: 3px;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/RTOS/">
                                <span class="chip bg-color">RTOS</span>
                            </a>
                        
                            <a href="/tags/FreeRTOS/">
                                <span class="chip bg-color">FreeRTOS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/RTOS/" class="post-category">
                                RTOS
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-06-30
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="RTOS"><a href="#RTOS" class="headerlink" title="RTOS"></a>RTOS</h1><h2 id="FreeRTOS"><a href="#FreeRTOS" class="headerlink" title="FreeRTOS"></a>FreeRTOS</h2><h3 id="FreeRTOS源码阅读（一）"><a href="#FreeRTOS源码阅读（一）" class="headerlink" title="FreeRTOS源码阅读（一）"></a>FreeRTOS源码阅读（一）</h3><h4 id="1-引言"><a href="#1-引言" class="headerlink" title="1.引言"></a>1.引言</h4><p><strong>①裸机开发</strong></p>
<blockquote>
<p><strong>概述</strong>：裸机指直接在<strong>没有操作系统</strong>的<code>MCU</code>上运行程序，常用的编程范式有<strong>轮询</strong>、<strong>前后台</strong>、<strong>状态机</strong>和<strong>定时驱动</strong>，如下所示</p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> 裸机开发结构简单、资源占用少且执行可控，但缺少完善的任务机制，随着任务和功能的增多，维护和扩展难度会逐渐增大</div>
<blockquote>
<p><strong>轮询</strong>：简单可预测且无<strong>上下文切换开销</strong>，但是<strong>任务数量较多</strong>或者<strong>某个任务阻塞</strong>时就会延长其他任务的响应时间</p>
</blockquote>
<blockquote>
<p><strong>前后台</strong>：能够通过<strong>中断快速响应紧急事件</strong>，但是中断处理函数即<code>ISR</code>要求<strong>简洁高效</strong>，不适合执行<strong>复杂或耗时逻辑</strong></p>
</blockquote>
<blockquote>
<p><strong>状态机</strong>：通过<strong>状态划分</strong>和<strong>事件驱动</strong>将复杂流程拆分为多个步骤，适合多阶段任务，但是<strong>状态嵌套复杂时</strong>会变得难以维护</p>
</blockquote>
<blockquote>
<p><strong>定时驱动</strong>：通过周期定时器按<strong>固定时间执行任务</strong>，时序清晰，但任务执行时间过长时容易造成<strong>任务堆积</strong>或<strong>错过执行周期</strong></p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> 中断可以抢占主循环以及较低优先级中断，并可通过配置不同的中断优先级实现对紧急事件的分级响应</div>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> ISR应尽量简短高效，避免执行阻塞、延时或复杂逻辑，且与主循环共享数据时，还需要注意并发访问、数据一致性和临界区保护</div>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/* 轮询模式：各任务在主循环中依次执行 */</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">/* 系统初始化 */</span>
    <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/* 主循环 */</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">do_task1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">do_task2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/* 前后台模式：
 * 前台由中断处理紧急事件，后台在主循环中完成具体任务
 */</span>

<span class="token keyword">static</span> <span class="token keyword">volatile</span> <span class="token keyword">int</span> task2_pending <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">/* 系统初始化 */</span>
    <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/* 后台主循环 */</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">do_task1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>task2_pending<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
            task2_pending <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token function">do_task2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 前台：中断服务函数 */</span>
<span class="token keyword">void</span> <span class="token function">task2_irq</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">/* ISR 中尽量只记录事件，避免执行耗时操作 */</span>
    task2_pending <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/* 定时驱动：
 * 利用周期定时器产生系统 Tick，
 * 不同任务按照各自的固定周期执行
 */</span>

<span class="token keyword">static</span> <span class="token keyword">volatile</span> <span class="token keyword">unsigned</span> <span class="token keyword">int</span> tick <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">/* 系统初始化 */</span>
    <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">do_tasks</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">do_tasks</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>tick <span class="token operator">%</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">do_task1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>tick <span class="token operator">%</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">do_task2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 定时器中断，每个固定时间产生一次 Tick */</span>
<span class="token keyword">void</span> <span class="token function">timer_irq</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    tick<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/* 状态机：
 * 将复杂任务拆分为多个状态，
 * 根据事件或执行结果逐步切换状态
 */</span>

<span class="token keyword">typedef</span> <span class="token keyword">enum</span>
<span class="token punctuation">{</span>
    STATE_TASK1<span class="token punctuation">,</span>
    STATE_TASK2<span class="token punctuation">,</span>
    STATE_IDLE
<span class="token punctuation">}</span> State<span class="token punctuation">;</span>

<span class="token keyword">static</span> State state <span class="token operator">=</span> STATE_TASK1<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">/* 系统初始化 */</span>
    <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">run_state_machine</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">run_state_machine</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">switch</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">case</span> STATE_TASK1<span class="token operator">:</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">do_task1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                state <span class="token operator">=</span> STATE_TASK2<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>

        <span class="token keyword">case</span> STATE_TASK2<span class="token operator">:</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">do_task2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
            <span class="token punctuation">{</span>
                state <span class="token operator">=</span> STATE_IDLE<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>

        <span class="token keyword">case</span> STATE_IDLE<span class="token operator">:</span>
            state <span class="token operator">=</span> STATE_TASK1<span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>

        <span class="token keyword">default</span><span class="token operator">:</span>
            state <span class="token operator">=</span> STATE_TASK1<span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>②实时操作系统</strong></p>
<blockquote>
<p><strong>概述</strong>：也称为<code>RTOS</code>，一类强调<strong>确定性响应</strong>和<strong>实时调度</strong>的操作系统，常见的<code>RTOS</code>有<code>FreeRTOS</code>、<code>RT-Thread</code>和<code>Zephyr</code>等</p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> RTOS分为硬实时系统和软实时系统，前者要求关键任务必须在绝对截止时间内完成，后者允许偶尔错过截止时间</div>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> RTOS提供任务调度、内存管理以及任务间通信等机制，使不同任务具有独立的执行上下文，并能够按照优先级进行调度</div>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> RTOS需要额外占用一定的ROM、RAM和CPU资源，且任务切换和系统调用也会产生额外开销</div>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token comment">/* RTOS：将不同功能划分为独立任务，由调度器统一调度 */</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token comment">/* 系统初始化 */</span>
    <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/* 创建任务 */</span>
    <span class="token function">create_task</span><span class="token punctuation">(</span>task1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">create_task</span><span class="token punctuation">(</span>task2<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/* 启动任务调度器 */</span>
    <span class="token function">start_scheduler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">/* 正常情况下不会执行到这里 */</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 任务1 */</span>
<span class="token keyword">void</span> <span class="token function">task1</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">do_task1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 任务2 */</span>
<span class="token keyword">void</span> <span class="token function">task2</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token function">do_task2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>③<code>FreeRTOS</code></strong></p>
<blockquote>
<p><strong>概述</strong>：一个<strong>轻量级且完全开源</strong>的<code>RTOS</code>，可以在<a target="_blank" rel="noopener" href="https://freertos.org/">官网</a>中下载到<strong>源码</strong>，其<strong>内核源码框架</strong>如下所示，此处以<code>V11.0.1</code>版本为例</p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> FreeRTOS采用优先级驱动的抢占式调度，当更高优先级任务进入就绪态时，可以立即抢占当前低优先级任务运行</div>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> FreeRTOS主要由C语言编写，代码规模较小且具有较好的可移植性和可裁剪性，实际资源占用取决于处理器架构以及内核配置</div>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> FreeRTOS支持静态和动态内存分配，若使用heap.x的动态内存分配，还可能因为内存碎片或分配失败引入不可预测的延迟</div>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">FreeRTOS-Kernel/
├── include/         <span class="token comment"># 内核头文件</span>
├── examples/        <span class="token comment"># 一些示例文件</span>
├── tasks.c          <span class="token comment"># 任务调度核心</span>
├── queue.c          <span class="token comment"># 队列/信号量实现</span>
├── list.c           <span class="token comment"># 内核链表</span>
├── timers.c         <span class="token comment"># 软件定时器</span>
├── event_groups.c   <span class="token comment"># 事件组</span>
├── stream_buffer.c  <span class="token comment"># 流缓冲区</span>
└── portable/        <span class="token comment"># 移植相关</span>
    ├─ <span class="token punctuation">[</span>Compiler<span class="token punctuation">]</span>/   <span class="token comment"># 编译器适配</span>
    │  └─ <span class="token punctuation">[</span>Arch<span class="token punctuation">]</span>/    <span class="token comment"># 架构适配</span>
    └─ MemMang/      <span class="token comment"># 内存管理</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>④系统移植</strong></p>
<blockquote>
<p><strong>概述</strong>：移植<code>FreeRTOS</code>时，需要根据<strong>处理器架构</strong>和<strong>编译器</strong>选择对应的<strong>移植文件</strong>，并将所需<strong>源码</strong>、<strong>头文件</strong>和<strong>内存管理文件</strong>加入工程</p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> 先根据编译环境选择文件夹，如Keil MDK需要选择portable/RVDS下的移植文件，随后根据处理器架构再选择对应的子文件夹</div>
<blockquote>
<p>以<code>STM32F407VET6</code>为例，其处理器内核为<code>Cortex-M4F</code>，可选择<code>portable/RVDS/ARM_CM4F</code>下的移植文件，如下所示</p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> 移植层主要负责任务上下文切换、栈初始化、临界区和中断管理等功能，并且封装了处理器相关的底层寄存器操作</div>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> Common、MemMang和ThirdParty还提供多个移植层共享的公共代码，如内存管理组件和MPU功能等</div>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">FreeRTOS/
├── inc/             <span class="token comment"># 存放内核头文件，对应上述源码的include</span>
├── src/             <span class="token comment"># 存放内核源文件，如tasks.c、list.c和queue.c等</span>
└── portable/        <span class="token comment"># 移植相关        </span>
    ├─ port.c        <span class="token comment"># 处理器架构相关的底层操作</span>
    ├─ portmacro.h   <span class="token comment"># 处理器架构密切相关的宏定义和数据类型</span>
    └─ heap4.c       <span class="token comment"># 内存管理</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>⑤<code>FreeRTOSConfig.h</code></strong></p>
<blockquote>
<p><strong>概述</strong>：<code>FreeRTOS</code>的<strong>用户配置文件</strong>，用于设置<strong>任务调度</strong>、<strong>系统时钟</strong>、<strong>中断</strong>、<strong>内存管理</strong>及各功能模块的<strong>启用与裁剪</strong></p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> 移植时需根据硬件平台和功能需求编写FreeRTOSConfig.h，用于内核配置与功能裁剪，也可参考官方示例</div>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> FreeRTOS需要接管PendSV、SVC和SysTick等异常处理函数，因此通常需要在FreeRTOSConfig.h中进行对应的函数映射</div>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> 如果工程中已经在stm32f4xx_it.c定义了对应的异常处理函数，需要将其删除避免与FreeRTOS实现重复定义</div>
<blockquote>
<p>其中<code>SysTick</code>若同时被<code>STM32 HAL</code>使用，可将<code>HAL</code>时基迁移至<strong>其他定时器</strong>，或统一在<code>SysTick_Handler()</code>中维护两者的系统<code>Tick</code></p>
</blockquote>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifndef</span> <span class="token expression">FREERTOS_CONFIG_H</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">FREERTOS_CONFIG_H</span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdint.h&gt;</span></span>

<span class="token comment">/* STM32 CMSIS 中定义，表示 Cortex-M4 内核时钟频率 */</span>
<span class="token keyword">extern</span> <span class="token class-name">uint32_t</span> SystemCoreClock<span class="token punctuation">;</span>


<span class="token comment">/* ============================================================
 * 1. 处理器与系统时钟配置
 * ============================================================ */</span>

<span class="token comment">/* Cortex-M4 内核时钟 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configCPU_CLOCK_HZ</span>                          <span class="token expression"><span class="token punctuation">(</span> SystemCoreClock <span class="token punctuation">)</span></span></span>

<span class="token comment">/* FreeRTOS 系统节拍：1000Hz，即 1 Tick = 1ms */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configTICK_RATE_HZ</span>                          <span class="token expression"><span class="token number">1000U</span></span></span>

<span class="token comment">/*
 * 使用32位 TickType_t。
 * V11.x 推荐使用该配置，不再使用 configUSE_16_BIT_TICKS。
 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configTICK_TYPE_WIDTH_IN_BITS</span>               <span class="token expression">TICK_TYPE_WIDTH_32_BITS</span></span>


<span class="token comment">/* ============================================================
 * 2. 任务调度配置
 * ============================================================ */</span>

<span class="token comment">/* 启用抢占式调度 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configUSE_PREEMPTION</span>                        <span class="token expression"><span class="token number">1</span></span></span>

<span class="token comment">/*
 * 同优先级任务采用时间片轮转。
 * 一个 Tick 到来时可以在同优先级 Ready Task 之间切换。
 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configUSE_TIME_SLICING</span>                      <span class="token expression"><span class="token number">1</span></span></span>

<span class="token comment">/*
 * Cortex-M4 使用 CLZ 指令快速查找最高优先级 Ready Task。
 * ARM_CM4F Port 要求 configMAX_PRIORITIES &lt;= 32。
 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configUSE_PORT_OPTIMISED_TASK_SELECTION</span>     <span class="token expression"><span class="token number">1</span></span></span>

<span class="token comment">/*
 * 提供 0~15 共16个任务优先级。
 * 0最低，15最高。
 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configMAX_PRIORITIES</span>                        <span class="token expression"><span class="token number">16U</span></span></span>

<span class="token comment">/*
 * Idle Task 的最小栈深度。
 *
 * 注意：单位是 StackType_t，而不是 Byte。
 * Cortex-M4F 中 StackType_t = uint32_t，
 * 因此128对应约512 Byte。
 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configMINIMAL_STACK_SIZE</span>                    <span class="token expression"><span class="token number">128U</span></span></span>

<span class="token comment">/* 任务名称最大长度，包括字符串结束符 '\0' */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configMAX_TASK_NAME_LEN</span>                     <span class="token expression"><span class="token number">16U</span></span></span>

<span class="token comment">/*
 * 如果存在优先级0的用户任务，
 * Idle Task 可以主动让出剩余时间片。
 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configIDLE_SHOULD_YIELD</span>                     <span class="token expression"><span class="token number">1</span></span></span>

<span class="token comment">/* 暂不启用低功耗 Tickless Idle */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configUSE_TICKLESS_IDLE</span>                     <span class="token expression"><span class="token number">0</span></span></span>

<span class="token comment">/* 单核 FreeRTOS */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configNUMBER_OF_CORES</span>                       <span class="token expression"><span class="token number">1</span></span></span>


<span class="token comment">/* ============================================================
 * 3. 任务相关功能
 * ============================================================ */</span>

<span class="token comment">/* 启用 Task Notification */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configUSE_TASK_NOTIFICATIONS</span>                <span class="token expression"><span class="token number">1</span></span></span>

<span class="token comment">/* 每个任务提供1个 Notification Slot */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configTASK_NOTIFICATION_ARRAY_ENTRIES</span>       <span class="token expression"><span class="token number">1</span></span></span>

<span class="token comment">/* 启用互斥量 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configUSE_MUTEXES</span>                           <span class="token expression"><span class="token number">1</span></span></span>

<span class="token comment">/* 启用递归互斥量 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configUSE_RECURSIVE_MUTEXES</span>                 <span class="token expression"><span class="token number">1</span></span></span>

<span class="token comment">/* 启用计数信号量 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configUSE_COUNTING_SEMAPHORES</span>               <span class="token expression"><span class="token number">1</span></span></span>

<span class="token comment">/* 暂不使用 Queue Set */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configUSE_QUEUE_SETS</span>                        <span class="token expression"><span class="token number">0</span></span></span>

<span class="token comment">/*
 * Queue Registry主要供调试器查看队列、信号量等对象。
 * 学习和调试阶段保留8个位置。
 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configQUEUE_REGISTRY_SIZE</span>                   <span class="token expression"><span class="token number">8U</span></span></span>

<span class="token comment">/* 不使用 Task Tag */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configUSE_APPLICATION_TASK_TAG</span>              <span class="token expression"><span class="token number">0</span></span></span>

<span class="token comment">/* 不使用 Thread Local Storage Pointer */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configNUM_THREAD_LOCAL_STORAGE_POINTERS</span>     <span class="token expression"><span class="token number">0</span></span></span>

<span class="token comment">/* 不使用 Newlib 的 task-local _reent */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configUSE_NEWLIB_REENTRANT</span>                  <span class="token expression"><span class="token number">0</span></span></span>

<span class="token comment">/* 禁止旧版 FreeRTOS API 名称兼容，便于学习新版 API */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configENABLE_BACKWARD_COMPATIBILITY</span>         <span class="token expression"><span class="token number">0</span></span></span>


<span class="token comment">/* ============================================================
 * 4. 可选 Task API
 * ============================================================ */</span>

<span class="token comment">/* 动态修改任务优先级 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">INCLUDE_vTaskPrioritySet</span>                    <span class="token expression"><span class="token number">1</span></span></span>

<span class="token comment">/* 获取任务优先级 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">INCLUDE_uxTaskPriorityGet</span>                   <span class="token expression"><span class="token number">1</span></span></span>

<span class="token comment">/* 删除任务 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">INCLUDE_vTaskDelete</span>                         <span class="token expression"><span class="token number">1</span></span></span>

<span class="token comment">/* 挂起/恢复任务 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">INCLUDE_vTaskSuspend</span>                        <span class="token expression"><span class="token number">1</span></span></span>

<span class="token comment">/* 周期任务绝对时间延时 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">INCLUDE_xTaskDelayUntil</span>                     <span class="token expression"><span class="token number">1</span></span></span>

<span class="token comment">/* 相对时间延时 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">INCLUDE_vTaskDelay</span>                          <span class="token expression"><span class="token number">1</span></span></span>

<span class="token comment">/* 获取任务状态 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">INCLUDE_eTaskGetState</span>                       <span class="token expression"><span class="token number">1</span></span></span>

<span class="token comment">/* 获取调度器状态 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">INCLUDE_xTaskGetSchedulerState</span>              <span class="token expression"><span class="token number">1</span></span></span>

<span class="token comment">/* 获取当前任务句柄 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">INCLUDE_xTaskGetCurrentTaskHandle</span>           <span class="token expression"><span class="token number">1</span></span></span>

<span class="token comment">/* 获取 Idle Task 句柄 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">INCLUDE_xTaskGetIdleTaskHandle</span>              <span class="token expression"><span class="token number">1</span></span></span>

<span class="token comment">/* 根据任务名称查找任务句柄 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">INCLUDE_xTaskGetHandle</span>                      <span class="token expression"><span class="token number">1</span></span></span>

<span class="token comment">/* 获取任务剩余栈空间 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">INCLUDE_uxTaskGetStackHighWaterMark</span>         <span class="token expression"><span class="token number">1</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">INCLUDE_uxTaskGetStackHighWaterMark2</span>        <span class="token expression"><span class="token number">1</span></span></span>

<span class="token comment">/* 允许中止任务阻塞 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">INCLUDE_xTaskAbortDelay</span>                     <span class="token expression"><span class="token number">1</span></span></span>

<span class="token comment">/* ISR中恢复任务 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">INCLUDE_xTaskResumeFromISR</span>                  <span class="token expression"><span class="token number">1</span></span></span>

<span class="token comment">/* 获取持有Mutex的任务 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">INCLUDE_xQueueGetMutexHolder</span>                <span class="token expression"><span class="token number">1</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">INCLUDE_xSemaphoreGetMutexHolder</span>            <span class="token expression"><span class="token number">1</span></span></span>


<span class="token comment">/* ============================================================
 * 5. 软件定时器
 * ============================================================ */</span>

<span class="token comment">/* 启用软件定时器 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configUSE_TIMERS</span>                            <span class="token expression"><span class="token number">1</span></span></span>

<span class="token comment">/*
 * Timer Service Task优先级。
 * 给最高优先级15留出一级，这里设置为14。
 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configTIMER_TASK_PRIORITY</span>                   <span class="token punctuation">\</span>
        <span class="token expression"><span class="token punctuation">(</span> configMAX_PRIORITIES <span class="token operator">-</span> <span class="token number">2U</span> <span class="token punctuation">)</span></span></span>

<span class="token comment">/* Timer Command Queue长度 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configTIMER_QUEUE_LENGTH</span>                    <span class="token expression"><span class="token number">10U</span></span></span>

<span class="token comment">/*
 * Timer Task栈深度。
 * Cortex-M4F上256 words约为1KB。
 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configTIMER_TASK_STACK_DEPTH</span>                <span class="token expression"><span class="token number">256U</span></span></span>

<span class="token comment">/*
 * 启用 xTimerPendFunctionCall() /
 * xTimerPendFunctionCallFromISR()。
 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">INCLUDE_xTimerPendFunctionCall</span>              <span class="token expression"><span class="token number">1</span></span></span>


<span class="token comment">/* ============================================================
 * 6. 内存管理
 * ============================================================ */</span>

<span class="token comment">/*
 * 同时支持静态创建和动态创建。
 *
 * 动态：
 *     xTaskCreate()
 *     xQueueCreate()
 *
 * 静态：
 *     xTaskCreateStatic()
 *     xQueueCreateStatic()
 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configSUPPORT_STATIC_ALLOCATION</span>             <span class="token expression"><span class="token number">1</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configSUPPORT_DYNAMIC_ALLOCATION</span>            <span class="token expression"><span class="token number">1</span></span></span>

<span class="token comment">/*
 * V11.0.1可以由Kernel提供Idle Task和Timer Task
 * 所需的静态内存，无需应用自己实现
 * vApplicationGetIdleTaskMemory()等函数。
 *
 * 标准ARM_CM4F Port可以这样使用；
 * MPU Port则需要单独处理。
 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configKERNEL_PROVIDED_STATIC_MEMORY</span>         <span class="token expression"><span class="token number">1</span></span></span>

<span class="token comment">/*
 * heap_4.c使用的FreeRTOS Heap大小。
 * 单位：Byte。
 *
 * STM32F407项目中20KB作为学习/一般项目初始值比较合适，
 * 最终应根据实际任务、队列、信号量等占用调整。
 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configTOTAL_HEAP_SIZE</span>                       <span class="token expression"><span class="token punctuation">(</span> <span class="token number">20U</span> <span class="token operator">*</span> <span class="token number">1024U</span> <span class="token punctuation">)</span></span></span>

<span class="token comment">/* Heap数组由FreeRTOS内部创建 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configAPPLICATION_ALLOCATED_HEAP</span>            <span class="token expression"><span class="token number">0</span></span></span>

<span class="token comment">/* vPortFree()后不主动清零内存 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configHEAP_CLEAR_MEMORY_ON_FREE</span>             <span class="token expression"><span class="token number">0</span></span></span>

<span class="token comment">/* 暂不启用heap_4/heap_5的Heap Protector */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configENABLE_HEAP_PROTECTOR</span>                 <span class="token expression"><span class="token number">0</span></span></span>


<span class="token comment">/* ============================================================
 * 7. Hook与错误检测
 * ============================================================ */</span>

<span class="token comment">/*
 * 开启较强的栈溢出检测。
 * 需要实现：
 *
 * vApplicationStackOverflowHook()
 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configCHECK_FOR_STACK_OVERFLOW</span>              <span class="token expression"><span class="token number">2</span></span></span>

<span class="token comment">/*
 * 动态内存申请失败时进入Hook。
 * 需要实现：
 *
 * vApplicationMallocFailedHook()
 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configUSE_MALLOC_FAILED_HOOK</span>                <span class="token expression"><span class="token number">1</span></span></span>

<span class="token comment">/* 不使用Idle Hook */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configUSE_IDLE_HOOK</span>                         <span class="token expression"><span class="token number">0</span></span></span>

<span class="token comment">/* 不使用Tick Hook */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configUSE_TICK_HOOK</span>                         <span class="token expression"><span class="token number">0</span></span></span>

<span class="token comment">/* 不使用Timer Daemon启动Hook */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configUSE_DAEMON_TASK_STARTUP_HOOK</span>          <span class="token expression"><span class="token number">0</span></span></span>


<span class="token comment">/* ============================================================
 * 8. 调试与运行状态统计
 * ============================================================ */</span>

<span class="token comment">/*
 * 加入部分任务调试信息。
 * 学习/调试阶段建议打开。
 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configUSE_TRACE_FACILITY</span>                    <span class="token expression"><span class="token number">1</span></span></span>

<span class="token comment">/*
 * 不启用vTaskList()/vTaskGetRunTimeStats()
 * 的字符串格式化接口，减少printf/sprintf依赖。
 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configUSE_STATS_FORMATTING_FUNCTIONS</span>        <span class="token expression"><span class="token number">0</span></span></span>

<span class="token comment">/*
 * 暂不统计每个Task的CPU运行时间。
 * 开启后还需要提供高精度计数器。
 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configGENERATE_RUN_TIME_STATS</span>               <span class="token expression"><span class="token number">0</span></span></span>


<span class="token comment">/* ============================================================
 * 9. Co-Routine
 * ============================================================ */</span>

<span class="token comment">/* Co-Routine属于较老的机制，普通项目不建议使用 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configUSE_CO_ROUTINES</span>                       <span class="token expression"><span class="token number">0</span></span></span>


<span class="token comment">/* ============================================================
 * 10. Cortex-M4中断优先级配置
 * ============================================================ */</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">__NVIC_PRIO_BITS</span></span>
    <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configPRIO_BITS</span>                         <span class="token expression">__NVIC_PRIO_BITS</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">else</span></span>
    <span class="token comment">/*
     * STM32F407实现4个NVIC优先级位。
     */</span>
    <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configPRIO_BITS</span>                         <span class="token expression"><span class="token number">4</span></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>


<span class="token comment">/*
 * Cortex-M优先级：
 *
 * 数字越小 → 逻辑优先级越高
 *
 * 0   最高
 * ...
 * 15  最低
 */</span>

<span class="token comment">/* PendSV和SysTick使用最低中断优先级 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configLIBRARY_LOWEST_INTERRUPT_PRIORITY</span>     <span class="token expression"><span class="token number">15</span></span></span>

<span class="token comment">/*
 * FreeRTOS API中断优先级边界：
 *
 * 0~4：
 *     不受FreeRTOS临界区BASEPRI屏蔽
 *     不能调用FreeRTOS API
 *
 * 5~15：
 *     可以调用允许在ISR中使用的 xxxFromISR() API
 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY</span> <span class="token expression"><span class="token number">5</span></span></span>


<span class="token comment">/* 转换为Cortex-M NVIC寄存器使用的左对齐值 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configKERNEL_INTERRUPT_PRIORITY</span>             <span class="token punctuation">\</span>
        <span class="token expression"><span class="token punctuation">(</span> configLIBRARY_LOWEST_INTERRUPT_PRIORITY <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span> <span class="token number">8</span> <span class="token operator">-</span> configPRIO_BITS <span class="token punctuation">)</span> <span class="token punctuation">)</span></span></span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">configMAX_SYSCALL_INTERRUPT_PRIORITY</span>        <span class="token punctuation">\</span>
        <span class="token expression"><span class="token punctuation">(</span> configLIBRARY_MAX_SYSCALL_INTERRUPT_PRIORITY <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span> <span class="token number">8</span> <span class="token operator">-</span> configPRIO_BITS <span class="token punctuation">)</span> <span class="token punctuation">)</span></span></span>


<span class="token comment">/* ============================================================
 * 11. FreeRTOS异常处理函数映射
 * ============================================================ */</span>

<span class="token comment">/*
 * FreeRTOS接管PendSV：
 * 负责实际的任务上下文切换。
 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">xPortPendSVHandler</span>                          <span class="token expression">PendSV_Handler</span></span>

<span class="token comment">/*
 * FreeRTOS接管SVC：
 * 主要用于启动第一个Task。
 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">vPortSVCHandler</span>                             <span class="token expression">SVC_Handler</span></span>

<span class="token comment">/*
 * 如果SysTick完全由FreeRTOS管理，可以直接映射。
 *
 * 如果STM32 HAL仍然依赖HAL_IncTick()，
 * 请参见下文的HAL兼容方案。
 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">xPortSysTickHandler</span>                         <span class="token expression">SysTick_Handler</span></span>


<span class="token comment">/* ============================================================
 * 12. Assert
 * ============================================================ */</span>

<span class="token comment">/*
 * 调试阶段强烈建议开启。
 *
 * Cortex-M Port还会利用configASSERT()
 * 检测非法的ISR优先级配置等问题。
 */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name function">configASSERT</span><span class="token expression"><span class="token punctuation">(</span> x <span class="token punctuation">)</span>                           </span><span class="token punctuation">\</span>
    <span class="token expression"><span class="token keyword">do</span>                                              </span><span class="token punctuation">\</span>
    <span class="token expression"><span class="token punctuation">{</span>                                               </span><span class="token punctuation">\</span>
        <span class="token expression"><span class="token keyword">if</span><span class="token punctuation">(</span> <span class="token punctuation">(</span> x <span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">)</span>                           </span><span class="token punctuation">\</span>
        <span class="token expression"><span class="token punctuation">{</span>                                           </span><span class="token punctuation">\</span>
            <span class="token expression"><span class="token function">taskDISABLE_INTERRUPTS</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>               </span><span class="token punctuation">\</span>
            <span class="token expression"><span class="token keyword">for</span><span class="token punctuation">(</span> <span class="token punctuation">;</span><span class="token punctuation">;</span> <span class="token punctuation">)</span>                               </span><span class="token punctuation">\</span>
            <span class="token expression"><span class="token punctuation">{</span>                                       </span><span class="token punctuation">\</span>
            <span class="token expression"><span class="token punctuation">}</span>                                       </span><span class="token punctuation">\</span>
        <span class="token expression"><span class="token punctuation">}</span>                                           </span><span class="token punctuation">\</span>
    <span class="token expression"><span class="token punctuation">}</span> <span class="token keyword">while</span><span class="token punctuation">(</span> <span class="token number">0</span> <span class="token punctuation">)</span></span></span>


<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span> <span class="token comment">/* FREERTOS_CONFIG_H */</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Paopaozi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://paopaoziye.github.io/2026/06/30/freertos-yuan-ma-yue-du-yi/">https://paopaoziye.github.io/2026/06/30/freertos-yuan-ma-yue-du-yi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank" rel="noopener noreferrer">Paopaozi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/RTOS/">
                                    <span class="chip bg-color">RTOS</span>
                                </a>
                            
                                <a href="/tags/FreeRTOS/">
                                    <span class="chip bg-color">FreeRTOS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/06/30/can-xie-yi-yi/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/29.webp" class="responsive-img" alt="CAN协议（一）" loading="lazy" decoding="async">
                        
                        <span class="card-title">CAN协议（一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            CAN 总线、帧格式与仲裁
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-06-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" class="post-category">
                                    通信协议
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CAN/">
                        <span class="chip bg-color">CAN</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/06/30/mcuboot-yuan-ma-yue-du-yi/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/13.webp" class="responsive-img" alt="MCUboot源码阅读（一）" loading="lazy" decoding="async">
                        
                        <span class="card-title">MCUboot源码阅读（一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            MCUboot 启动流程与安全启动基础
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-06-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/BootLoader/" class="post-category">
                                    BootLoader
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/BootLoader/">
                        <span class="chip bg-color">BootLoader</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color" href="#toc-content" aria-label="显示或隐藏目录" aria-controls="toc-content" aria-expanded="true">
        <i class="fas fa-list-ul" aria-hidden="true"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function (event) {
            event.preventDefault();
            let expanded = $tocAside.hasClass(expandedClass);
            if (expanded) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            $(this).attr('aria-expanded', String(!expanded));
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2026</span>
            
            <a href="/about" target="_blank" rel="noopener noreferrer">Paopaozi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank" rel="noopener noreferrer">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "2";
                    var startDate = "22";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var start = new Date(
                        Number(startYear), Number(startMonth) - 1, Number(startDate),
                        Number(startHour), Number(startMinute), Number(startSecond)
                    );
                    var diff = Date.now() - start.getTime();
                    var diffYears = todayYear - start.getFullYear();
                    var anniversary = new Date(start);
                    anniversary.setFullYear(start.getFullYear() + diffYears);
                    if (anniversary.getTime() > Date.now()) {
                        diffYears--;
                        anniversary.setFullYear(start.getFullYear() + diffYears);
                    }
                    diff = Date.now() - anniversary.getTime();
                    var diffDays = Math.floor(diff / days);
                    var diffHours = Math.floor((diff - diffDays * days) / hours);
                    var diffMinutes = Math.floor((diff - diffDays * days - diffHours * hours) / minutes);
                    var diffSeconds = Math.floor((diff - diffDays * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                siteTime();
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/paopaoziye" class="tooltipped" target="_blank" rel="noopener noreferrer" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1781206070@qq.com" class="tooltipped" target="_blank" rel="noopener noreferrer" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1781206070" class="tooltipped" target="_blank" rel="noopener noreferrer" data-tooltip="QQ联系我: 1781206070" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" rel="noopener noreferrer" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search" aria-hidden="true"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   aria-label="搜索" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript" src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!" aria-label="返回顶部">
        <i class="fas fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/effects.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script>
        window.MateryEffects.init({
            effects: [
                {
                    name: 'clicklove',
                    enabled: true,
                    policy: 'desktop',
                    src: "/libs/others/clicklove.js",
                    options: { maxHearts: 32 }
                },
                {
                    name: 'canvasNest',
                    enabled: true,
                    policy: 'desktop',
                    src: "/libs/background/canvas-nest.js",
                    options: {
                        color: "0,0,255",
                        opacity: 0.7,
                        zIndex: -1,
                        count: 99,
                        fps: 30
                    }
                },
                {
                    name: 'ribbon',
                    enabled: true,
                    policy: 'desktop',
                    src: "/libs/background/ribbon.min.js",
                    options: {
                        size: 150,
                        alpha: 0.6,
                        zIndex: -1,
                        clickChange: true
                    }
                },
                {
                    name: 'ribbonDynamic',
                    enabled: true,
                    policy: 'desktop',
                    src: "/libs/background/ribbon-dynamic.js",
                    options: { fps: 30 }
                },
                {
                    name: 'cursor',
                    enabled: true,
                    policy: 'desktop',
                    src: "/js/cursor.js",
                    options: { maxParticles: 80 }
                }
            ],
            typed: window.materyTypedConfig || null,
            live2d: {"enabled":true,"src":"/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05","options":{"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":145,"height":315},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false}}
        });
    </script>

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>

</html>
