<!DOCTYPE HTML>
<html lang="zh-CN">



<head>
    <meta charset="utf-8">
    <meta name="keywords" content="RISC-V,处理器架构,寄存器模型,指令系统">
    <meta name="description" content="RISC-V 寄存器模型、指令系统与架构">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://paopaoziye.github.io/2026/07/27/riscv-ti-xi-jia-gou-yi/">
    <link rel="alternate" type="application/atom+xml" title="Zfk&#39;s Study Notes Atom Feed" href="/atom.xml">
    <meta property="og:type" content="article">
    <meta property="og:title" content="RISC-V体系架构（一） | Zfk&#39;s Study Notes">
    <meta property="og:description" content="RISC-V 寄存器模型、指令系统与架构">
    <meta property="og:url" content="https://paopaoziye.github.io/2026/07/27/riscv-ti-xi-jia-gou-yi/">
    <meta property="og:site_name" content="Zfk&#39;s Study Notes">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="RISC-V体系架构（一） | Zfk&#39;s Study Notes">
    <meta name="twitter:description" content="RISC-V 寄存器模型、指令系统与架构">
    <meta name="twitter:url" content="https://paopaoziye.github.io/2026/07/27/riscv-ti-xi-jia-gou-yi/">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>RISC-V体系架构（一） | Zfk&#39;s Study Notes</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

    <style type="text/css">
        .uk-alert {
            margin-bottom: 5px;
            padding: 5px;
            background: #ebf7fd;
            color: #2d7091;
            border: 0px solid #ffffff;
            border-radius: 4px;
            text-shadow: 0 1px 0 #ffffff;
        }
        .uk-alert-success {
            background: rgba(120, 199, 9, 0.1);
            color: rgba(120, 199, 9);
            border-left: 6px solid rgba(120, 199, 9);
            font-weight: 600;
        }
        .uk-alert-warning {
            background: #FFF8E9;
            color: #FFB91F;
            border-left: 6px solid #FFB91F;
            font-weight: 600;
        }
        .uk-alert-danger {
            background: #FFE6E6;
            color: #FF7979;
            border-left: 6px solid#FF7979;
            font-weight: 600;
        }
        .uk-alert-list {
            background: #ECF7FE;
            color: #3CACF4;
            border-left: 6px solid#3CACF4;
            font-weight: 600;
        }
 </style>
<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/my_logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Zfk&#39;s Study Notes</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse" aria-label="打开导航菜单"><i class="fas fa-bars" aria-hidden="true"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" aria-hidden="true" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light" aria-label="搜索">
      <i id="searchIcon" class="fas fa-search" aria-hidden="true" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/my_logo.png" class="logo-img circle responsive-img" alt="Zfk&#39;s Study Notes">
        
        <div class="logo-name">Zfk&#39;s Study Notes</div>
        <div class="logo-desc">
            
            嵌入式系统、通信协议、RTOS 与软件开发学习笔记
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">RISC-V体系架构（一）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus-visible {
        outline: 2px solid #42b983;
        outline-offset: 3px;
    }

    #articleContent :focus-visible {
        outline: 2px solid #42b983;
        outline-offset: 3px;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/RISC-V%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84/">
                                <span class="chip bg-color">RISC-V体系架构</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%A4%84%E7%90%86%E5%99%A8%E6%9E%B6%E6%9E%84/" class="post-category">
                                处理器架构
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-07-27
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="处理器架构"><a href="#处理器架构" class="headerlink" title="处理器架构"></a>处理器架构</h1><h2 id="RISC-V体系架构"><a href="#RISC-V体系架构" class="headerlink" title="RISC-V体系架构"></a>RISC-V体系架构</h2><h3 id="RISC-V体系架构（一）"><a href="#RISC-V体系架构（一）" class="headerlink" title="RISC-V体系架构（一）"></a>RISC-V体系架构（一）</h3><h4 id="1-引言"><a href="#1-引言" class="headerlink" title="1.引言"></a>1.引言</h4><p><strong>①简介</strong></p>
<blockquote>
<p><strong>概述</strong>：<code>RISC-V</code>是一种<strong>结构简洁</strong>、<strong>模块化</strong>、<strong>可扩展</strong>和<strong>可定制</strong>的<strong>精简指令集架构</strong></p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> RISC-V采用基础指令集和标准扩展的模块化设计方式，不同处理器可以根据需求选择不同的指令集组合</div>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> RISC-V的模块化设计允许只实现较小的指令集，也允许添加各种扩展如向量形成较完整的高性能指令集</div>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> 为避免模块化设计导致软件生态过于分散，RISC-V通过Profile规定软件运行环境的必选与可选扩展</div>
<blockquote>
<p><code>RISC-V</code>代表性的<code>Profile</code>包括<code>RVA23</code>和<code>RVB23</code>，前者面向<code>64</code>位<strong>应用系统</strong>，后者面向<strong>嵌入式与边缘系统</strong></p>
</blockquote>
<div class="uk-alert uk-alert-danger"><i class="fas fa-exclamation-triangle"></i> RISC-V允许定制，并不是让厂商随便修改RV32I，而是在标准基础上增加自己的扩展</div>

<p><strong>②指令集</strong></p>
<blockquote>
<p><strong>概述</strong>：<code>RISC-V</code>通常使用<strong>寄存器宽度</strong>、<strong>基础整数指令集</strong>和<strong>扩展集合</strong>来描述一颗处理器支持的指令集</p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> RISC-V正式的ISA名称通常以RV32I、RV32E、RV64I或者RV64E开头，再在后面追加所支持的扩展</div>
<blockquote>
<p><code>RV32</code>和<code>RV64</code>用于描述<strong>基本整数寄存器</strong>和<strong>整数运算</strong>的<strong>数据宽度</strong>即<code>XLEN</code>，分别为<code>32</code>位和<code>64</code>位</p>
</blockquote>
<blockquote>
<p><code>I</code>表示<strong>标准基础整数指令集</strong>，包含最基本的<strong>数据处理</strong>、<strong>内存访问</strong>和<strong>条件分支</strong>等，具有<code>32</code>个整数寄存器</p>
</blockquote>
<blockquote>
<p><code>E</code>本质上就是<code>I</code>的<strong>精简版本</strong>，目的主要是减少<strong>寄存器堆面积</strong>和<strong>硬件资源开销</strong>，具有<code>16</code>个整数寄存器</p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> RISC-V可以通过不同扩展补充基础指令集未包含的运算与系统功能，详细如下所示</div>
<blockquote>
<p><strong>单字母扩展</strong>通常表示功能较完整的<strong>标准扩展</strong>，如<code>M</code>表示<strong>乘法和除法扩展</strong>,<code>H</code>表示<strong>虚拟化扩展</strong></p>
</blockquote>
<blockquote>
<p><strong>多字母的<code>Z</code>扩展</strong>通常表示<strong>粒度更细的标准功能</strong>，如<code>Zicsr</code>表示<code>CSR</code><strong>访问扩展</strong>，<code>Zbb</code>表示<strong>基础位操作扩展</strong></p>
</blockquote>
<blockquote>
<p>以<code>X</code>开头的扩展则用于表示<strong>非标准扩展</strong>，如厂商可定义<code>Xvendor</code>或<code>Xcustom</code>等<strong>自定义指令扩展</strong></p>
</blockquote>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> 部分扩展存在依赖关系，如D扩展依赖F扩展，且单字母扩展需要按规定顺序排列</div>

<p><strong>③特权模式</strong></p>
<blockquote>
<p><strong>概述</strong>：<code>RISC-V</code>通常提供<code>M</code>、<code>S</code>和<code>U</code>三种基本<strong>特权模式</strong>，分别用于<strong>底层固件</strong>、<strong>操作系统</strong>和<strong>应用程序</strong></p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> M-mode是唯一必须实现且复位后首先进入的特权模式，S-mode和U-mode可以根据处理器用途选择实现</div>
<blockquote>
<p><strong>小型微控制器</strong>通常只实现<code>M-mode</code>，或者增加<code>U-mode</code>用于提供基础的<strong>软件隔离</strong>与<strong>权限限制</strong></p>
</blockquote>
<blockquote>
<p>能够运行<code>Linux</code>等<strong>完整操作系统</strong>的应用处理器通常还需要实现<code>S-mode</code>以及相应的<strong>虚拟内存机制</strong></p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> 不同特权模式通过限制对系统资源和特权指令的访问，实现软件之间的隔离与系统保护</div>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> 如果低权限软件执行了不允许的操作，就会产生异常并将控制权转交给更高权限的软件</div>

<h4 id="2-寄存器模型"><a href="#2-寄存器模型" class="headerlink" title="2.寄存器模型"></a>2.寄存器模型</h4><p><strong>①标准寄存器模型</strong></p>
<blockquote>
<p><strong>概述</strong>：对于<code>I</code>系列<strong>基础整数指令集</strong>，<code>RISC-V</code>提供<code>32</code>个<strong>整数寄存器</strong><code>x0-x31</code>，宽度由<code>XLEN</code>决定</p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> 每个寄存器都有对应的ABI名称，其中x0为zero，x1为ra，x2为sp，x3为gp，x4为tp，x8可作为fp使用</div>
<blockquote>
<p><code>zero</code>为<strong>零寄存器</strong>，读取时恒为<code>0</code>且向其写入任何结果都会被<strong>直接丢弃</strong></p>
</blockquote>
<blockquote>
<p><code>ra</code>为<strong>返回地址寄存器</strong>，用于保存<strong>函数调用结束</strong>后需要返回的地址</p>
</blockquote>
<blockquote>
<p><code>sp</code>为<strong>栈指针寄存器</strong>，用于指向当前程序或函数使用的<strong>栈空间</strong></p>
</blockquote>
<blockquote>
<p><code>gp</code>为<strong>全局指针寄存器</strong>，用于辅助访问<strong>全局变量</strong>和<strong>静态数据</strong></p>
</blockquote>
<blockquote>
<p><code>tp</code>为<strong>线程指针寄存器</strong>，用于定位当前线程的<strong>线程局部存储</strong><code>TLS</code></p>
</blockquote>
<blockquote>
<p><code>fp</code>为<strong>帧指针寄存器</strong>，用于定位<strong>当前函数的栈帧</strong>，便于访问<strong>局部变量</strong>、<strong>保存寄存器</strong>和<strong>栈参数</strong></p>
</blockquote>
<blockquote>
<p>与<code>ARM</code>的<code>64</code><strong>位寄存器模型</strong>类似，<code>RISC-V</code>的程序计数器<code>pc</code>也由<strong>处理器内部</strong>维护，不能直接读写</p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> RV32I/RV64I对应的过程调用约定为ILP32/LP64，均规定栈向低地址增长，且sp需要按照16字节对齐</div>
<blockquote>
<p>采用<code>x10-x17</code>传递参数，不超过<code>XLEN</code>位的参数使用<strong>一个寄存器</strong>，不超过<code>2XLEN</code>位的参数使用<strong>两个寄存器</strong></p>
</blockquote>
<blockquote>
<p>采用<code>x10-x11</code>传递返回值，不超过<code>XLEN</code>位的返回值使用<code>x10</code>，不超过<code>2XLEN</code>位的参数使用<code>x10-x11</code></p>
</blockquote>
<blockquote>
<p>如果寄存器空间不足，可使用<strong>栈空间</strong>传递<strong>参数</strong>，使用<strong>调用者提供的内存</strong>传递<strong>返回值</strong></p>
</blockquote>
<blockquote>
<p><strong>调用者</strong>负责保存<code>x1</code>、<code>x5-x7</code>、<code>x10-x17</code>和<code>x28-x31</code>，<strong>被调用者</strong>负责保存<code>x8-x9</code>、<code>x18-x27</code>并<strong>恢复</strong><code>sp</code></p>
</blockquote>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> 某些扩展如浮点扩展增加了新的寄存器类型，还需要遵循对应的扩展调用约定，如ILP32F和LP64D</div>
<div class="uk-alert uk-alert-danger"><i class="fas fa-exclamation-triangle"></i> gp和tp既不属于普通的调用者保存寄存器或被调用者保存寄存器，标准ABI将其视为不可分配寄存器</div>

<p><strong>②精简寄存器模型</strong></p>
<blockquote>
<p><strong>概述</strong>：对于<code>E</code>系列<strong>基础整数指令集</strong>，<code>RISC-V</code>提供<code>16</code>个<strong>整数寄存器</strong><code>x0-x15</code>，宽度由<code>XLEN</code>决定</p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> E系列只提供x0-x15，各寄存器基本功能与I系列中的对应寄存器保持一致</div>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> RV32E对应的过程调用约定为ILP32E，规定栈向低地址增长，且sp需要按照4字节对齐</div>
<blockquote>
<p>采用<code>x10-x15</code>传递参数，不超过<code>XLEN</code>位的参数使用<strong>一个寄存器</strong>，寄存器不足时<strong>使用栈传递</strong></p>
</blockquote>
<blockquote>
<p>采用<code>x10-x11</code>传递返回值，不超过<code>XLEN</code>位的返回值使用<code>x10</code>，若空间不足则使用<strong>调用者提供的内存</strong></p>
</blockquote>
<blockquote>
<p><strong>调用者</strong>负责保存<code>x1</code>、<code>x5-x7</code>和<code>x10-x15</code>，<strong>被调用者</strong>负责保存<code>x8-x9</code>并在返回前恢复<code>sp</code></p>
</blockquote>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> RV64E虽然作为基础ISA存在，但当前RISC-V psABI里没有对应的过程调用标准，且ILP32E仍是草案</div>
<p><strong>③控制与状态寄存器</strong></p>
<blockquote>
<p><strong>概述</strong>：也称为<code>CSR</code>，用于保存和控制处理器的<strong>运行状态</strong>、<strong>特权状态</strong>、<strong>异常中断</strong>和<strong>系统配置</strong>等信息</p>
</blockquote>
<div class="uk-alert uk-alert-list"><i class="fas fa-list-ul"></i> RISC-V的CSR按照访问权限划分为不同特权级，且使用12位地址空间，最多可编码4096个CSR</div>
<blockquote>
<p><code>CSR</code>地址的<code>csr[9:8]</code>表示<strong>最低允许访问的特权级</strong>，<code>csr[11:10]</code>表示<strong>读写属性</strong></p>
</blockquote>
<div class="uk-alert uk-alert-success"><i class="fa fa-check-circle"></i> 不同处理器只需要实现自身功能所需的CSR，具体数量取决于所支持的特权级和功能扩展</div>
<div class="uk-alert uk-alert-warning"><i class="fa fa-exclamation-circle"></i> 如果当前特权级不足、访问不存在的CSR或者尝试写入只读CSR，通常会触发非法指令异常</div>
<h4 id="3-指令系统"><a href="#3-指令系统" class="headerlink" title="3.指令系统"></a>3.指令系统</h4><p><strong>①引言</strong></p>
<blockquote>
<p><strong>概述</strong>：</p>
</blockquote>
<pre class="line-numbers language-none"><code class="language-none">
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>②</strong></p>
<blockquote>
<p><strong>概述</strong>：<br><strong>③</strong><br><strong>概述</strong>：</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Paopaozi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://paopaoziye.github.io/2026/07/27/riscv-ti-xi-jia-gou-yi/">https://paopaoziye.github.io/2026/07/27/riscv-ti-xi-jia-gou-yi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noopener noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank" rel="noopener noreferrer">Paopaozi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/RISC-V%E4%BD%93%E7%B3%BB%E6%9E%B6%E6%9E%84/">
                                    <span class="chip bg-color">RISC-V体系架构</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/07/27/spi-xie-yi-yi/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/29.webp" class="responsive-img" alt="SPI协议（一）" loading="lazy" decoding="async">
                        
                        <span class="card-title">SPI协议（一）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            SPI 总线通信模式、时序与数据传输
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-07-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" class="post-category">
                                    通信协议
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%B2%E8%A1%8C%E5%8D%8F%E8%AE%AE/">
                        <span class="chip bg-color">串行协议</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/07/27/zephyr-yuan-ma-yue-du-san/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/37.webp" class="responsive-img" alt="Zephyr源码阅读（三）" loading="lazy" decoding="async">
                        
                        <span class="card-title">Zephyr源码阅读（三）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Zephyr 内存模块初始化与实现
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-07-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/RTOS/" class="post-category">
                                    RTOS
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/RTOS/">
                        <span class="chip bg-color">RTOS</span>
                    </a>
                    
                    <a href="/tags/Zephyr/">
                        <span class="chip bg-color">Zephyr</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color" href="#toc-content" aria-label="显示或隐藏目录" aria-controls="toc-content" aria-expanded="true">
        <i class="fas fa-list-ul" aria-hidden="true"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function (event) {
            event.preventDefault();
            let expanded = $tocAside.hasClass(expandedClass);
            if (expanded) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            $(this).attr('aria-expanded', String(!expanded));
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2026</span>
            
            <a href="/about" target="_blank" rel="noopener noreferrer">Paopaozi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank" rel="noopener noreferrer">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "2";
                    var startDate = "22";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var start = new Date(
                        Number(startYear), Number(startMonth) - 1, Number(startDate),
                        Number(startHour), Number(startMinute), Number(startSecond)
                    );
                    var diff = Date.now() - start.getTime();
                    var diffYears = todayYear - start.getFullYear();
                    var anniversary = new Date(start);
                    anniversary.setFullYear(start.getFullYear() + diffYears);
                    if (anniversary.getTime() > Date.now()) {
                        diffYears--;
                        anniversary.setFullYear(start.getFullYear() + diffYears);
                    }
                    diff = Date.now() - anniversary.getTime();
                    var diffDays = Math.floor(diff / days);
                    var diffHours = Math.floor((diff - diffDays * days) / hours);
                    var diffMinutes = Math.floor((diff - diffDays * days - diffHours * hours) / minutes);
                    var diffSeconds = Math.floor((diff - diffDays * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                siteTime();
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/paopaoziye" class="tooltipped" target="_blank" rel="noopener noreferrer" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1781206070@qq.com" class="tooltipped" target="_blank" rel="noopener noreferrer" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1781206070" class="tooltipped" target="_blank" rel="noopener noreferrer" data-tooltip="QQ联系我: 1781206070" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" rel="noopener noreferrer" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search" aria-hidden="true"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   aria-label="搜索" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript" src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!" aria-label="返回顶部">
        <i class="fas fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/effects.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script>
        window.MateryEffects.init({
            effects: [
                {
                    name: 'clicklove',
                    enabled: true,
                    policy: 'desktop',
                    src: "/libs/others/clicklove.js",
                    options: { maxHearts: 32 }
                },
                {
                    name: 'canvasNest',
                    enabled: true,
                    policy: 'desktop',
                    src: "/libs/background/canvas-nest.js",
                    options: {
                        color: "0,0,255",
                        opacity: 0.7,
                        zIndex: -1,
                        count: 99,
                        fps: 30
                    }
                },
                {
                    name: 'ribbon',
                    enabled: true,
                    policy: 'desktop',
                    src: "/libs/background/ribbon.min.js",
                    options: {
                        size: 150,
                        alpha: 0.6,
                        zIndex: -1,
                        clickChange: true
                    }
                },
                {
                    name: 'ribbonDynamic',
                    enabled: true,
                    policy: 'desktop',
                    src: "/libs/background/ribbon-dynamic.js",
                    options: { fps: 30 }
                },
                {
                    name: 'cursor',
                    enabled: true,
                    policy: 'desktop',
                    src: "/js/cursor.js",
                    options: { maxParticles: 80 }
                }
            ],
            typed: window.materyTypedConfig || null,
            live2d: {"enabled":true,"src":"/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05","options":{"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":true,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":145,"height":315},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false}}
        });
    </script>

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>

</html>
